.. AUTO-GENERATED FILE -- DO NOT EDIT! (conf.py)
.. _external_nodes: 

Documentation of External and Wrapped Nodes 
=========================================== 

pySPACE comes along with wrappers to external algorithms.

For details on the usage of the nodes and for getting usage examples, 
have a look at their documentation.
Module for external node wrapping: :mod:`pySPACE.missions.nodes.external`

.. _scikit_nodes: 

Scikit Nodes 
------------ 

Nodes from :mod:`scikits wrapper <pySPACE.missions.nodes.scikit_nodes>`


:class:`pySPACE.missions.nodes.regression.scikit_decorators.OptSVRRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.regression.scikit_decorators.OptSVRRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ARDRegressionSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ARDRegressionSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.AdaBoostClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.AdaBoostClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.AdaBoostRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.AdaBoostRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.AdditiveChi2SamplerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.AdditiveChi2SamplerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.BaggingClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.BaggingClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.BaggingRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.BaggingRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.BayesianRidgeRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.BayesianRidgeRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.BernoulliNBClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.BernoulliNBClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.BernoulliRBMTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.BernoulliRBMTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.BinarizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.BinarizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.BirchTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.BirchTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.CalibratedClassifierCVSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.CalibratedClassifierCVSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.CountVectorizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.CountVectorizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.DecisionTreeClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.DecisionTreeClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.DecisionTreeRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.DecisionTreeRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.DictVectorizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.DictVectorizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.DictionaryLearningTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.DictionaryLearningTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ElasticNetCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ElasticNetCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ElasticNetRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ElasticNetRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ExtraTreeClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ExtraTreeClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ExtraTreeRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ExtraTreeRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ExtraTreesClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ExtraTreesClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ExtraTreesRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ExtraTreesRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.FactorAnalysisTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.FactorAnalysisTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.FeatureAgglomerationTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.FeatureAgglomerationTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.FeatureHasherTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.FeatureHasherTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ForestRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ForestRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.FunctionTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.FunctionTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GaussianNBClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GaussianNBClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GaussianProcessRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GaussianProcessRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GaussianRandomProjectionHashTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GaussianRandomProjectionHashTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GaussianRandomProjectionTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GaussianRandomProjectionTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GenericUnivariateSelectTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GenericUnivariateSelectTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GradientBoostingClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GradientBoostingClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GradientBoostingRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GradientBoostingRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.GridSearchCVTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.GridSearchCVTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.HashingVectorizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.HashingVectorizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ImputerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ImputerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.IncrementalPCATransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.IncrementalPCATransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.IsomapTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.IsomapTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.IsotonicRegressionSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.IsotonicRegressionSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.KNeighborsClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.KNeighborsClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.KNeighborsRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.KNeighborsRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.KernelCentererTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.KernelCentererTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.KernelPCATransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.KernelPCATransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.KernelRidgeRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.KernelRidgeRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LabelBinarizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LabelBinarizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LabelEncoderTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LabelEncoderTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LabelPropagationClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LabelPropagationClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LabelSpreadingClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LabelSpreadingClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LarsCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LarsCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LarsRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LarsRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LassoCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LassoCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LassoLarsCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LassoLarsCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LassoLarsICRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LassoLarsICRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LassoLarsRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LassoLarsRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LassoRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LassoRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LatentDirichletAllocationTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LatentDirichletAllocationTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LinearDiscriminantAnalysisClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LinearDiscriminantAnalysisClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LinearRegressionSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LinearRegressionSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LinearSVCClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LinearSVCClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LinearSVRRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LinearSVRRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LocallyLinearEmbeddingTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LocallyLinearEmbeddingTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LogisticRegressionCVClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LogisticRegressionCVClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.LogisticRegressionClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.LogisticRegressionClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MaxAbsScalerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MaxAbsScalerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MinMaxScalerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MinMaxScalerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MiniBatchDictionaryLearningTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MiniBatchDictionaryLearningTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MiniBatchSparsePCATransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MiniBatchSparsePCATransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MultiLabelBinarizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MultiLabelBinarizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MultiTaskElasticNetCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MultiTaskElasticNetCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MultiTaskElasticNetRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MultiTaskElasticNetRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MultiTaskLassoCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MultiTaskLassoCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MultiTaskLassoRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MultiTaskLassoRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.MultinomialNBClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.MultinomialNBClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.NMFTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.NMFTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.NearestCentroidClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.NearestCentroidClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.NormalizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.NormalizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.NuSVCClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.NuSVCClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.NuSVRRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.NuSVRRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.NystroemTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.NystroemTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.OneHotEncoderTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.OneHotEncoderTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.OneVsOneClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.OneVsOneClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.OneVsRestClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.OneVsRestClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.OrthogonalMatchingPursuitCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.OrthogonalMatchingPursuitCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.OrthogonalMatchingPursuitRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.OrthogonalMatchingPursuitRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.OutputCodeClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.OutputCodeClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.PCATransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.PCATransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.PassiveAggressiveClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.PassiveAggressiveClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.PassiveAggressiveRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.PassiveAggressiveRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.PatchExtractorTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.PatchExtractorTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.PerceptronClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.PerceptronClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.PolynomialFeaturesTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.PolynomialFeaturesTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.ProjectedGradientNMFTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.ProjectedGradientNMFTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.QuadraticDiscriminantAnalysisClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.QuadraticDiscriminantAnalysisClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RANSACRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RANSACRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RBFSamplerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RBFSamplerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RFECVTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RFECVTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RFETransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RFETransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RadiusNeighborsClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RadiusNeighborsClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RadiusNeighborsRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RadiusNeighborsRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RandomForestClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RandomForestClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RandomForestRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RandomForestRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RandomTreesEmbeddingTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RandomTreesEmbeddingTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RandomizedLassoTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RandomizedLassoTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RandomizedLogisticRegressionTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RandomizedLogisticRegressionTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RandomizedPCATransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RandomizedPCATransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RandomizedSearchCVTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RandomizedSearchCVTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RidgeCVRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RidgeCVRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RidgeClassifierCVSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RidgeClassifierCVSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RidgeClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RidgeClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RidgeRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RidgeRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.RobustScalerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.RobustScalerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SGDClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SGDClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SGDRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SGDRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SVCClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SVCClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SVRRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SVRRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SelectFdrTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SelectFdrTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SelectFprTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SelectFprTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SelectFromModelTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SelectFromModelTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SelectFweTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SelectFweTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SelectKBestTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SelectKBestTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SelectPercentileTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SelectPercentileTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SkewedChi2SamplerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SkewedChi2SamplerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SparseCoderTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SparseCoderTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SparsePCATransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SparsePCATransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.SparseRandomProjectionTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.SparseRandomProjectionTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.StandardScalerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.StandardScalerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.TfidfTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.TfidfTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.TfidfVectorizerTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.TfidfVectorizerTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.TheilSenRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.TheilSenRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.TruncatedSVDTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.TruncatedSVDTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.VarianceThresholdTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.VarianceThresholdTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikit_nodes.VotingClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikit_nodes.VotingClassifierSklearnNode
    :no-members:

