.. AUTO-GENERATED FILE -- DO NOT EDIT! (conf.py)
.. _external_nodes: 

Documentation of External and Wrapped Nodes 
=========================================== 

pySPACE comes along with wrappers to external algorithms.

For details on the usage of the nodes and for getting usage examples, 
have a look at their documentation.
Module for external node wrapping: :mod:`pySPACE.missions.nodes.external`

.. _scikit_nodes: 

Scikit Nodes 
------------ 

Nodes from :mod:`scikits wrapper <pySPACE.missions.nodes.scikits_nodes>`


:class:`pySPACE.missions.nodes.scikits_nodes.AdaBoostClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.AdaBoostClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.BernoulliNBSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.BernoulliNBSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.BinarizerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.BinarizerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.CountVectorizerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.CountVectorizerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.DecisionTreeClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.DecisionTreeClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.DecisionTreeRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.DecisionTreeRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.DictVectorizerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.DictVectorizerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.DictionaryLearningSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.DictionaryLearningSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ExtraTreeClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ExtraTreeClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ExtraTreeRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ExtraTreeRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ExtraTreesClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ExtraTreesClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ExtraTreesRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ExtraTreesRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.FactorAnalysisSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.FactorAnalysisSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.FeatureHasherSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.FeatureHasherSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.FeatureUnionSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.FeatureUnionSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ForestRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ForestRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.GaussianNBSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.GaussianNBSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.GenericUnivariateSelectSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.GenericUnivariateSelectSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.GradientBoostingClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.GradientBoostingClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.GridSearchCVSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.GridSearchCVSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.HashingVectorizerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.HashingVectorizerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ImputerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ImputerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.IsomapSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.IsomapSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.IsotonicRegressionSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.IsotonicRegressionSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.KNeighborsClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.KNeighborsClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.KernelCentererSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.KernelCentererSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.KernelPCASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.KernelPCASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LDASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LDASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LabelBinarizerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LabelBinarizerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LabelEncoderSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LabelEncoderSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LabelPropagationSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LabelPropagationSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LabelSpreadingSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LabelSpreadingSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LinearSVCSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LinearSVCSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LocallyLinearEmbeddingSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LocallyLinearEmbeddingSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.LogisticRegressionSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.LogisticRegressionSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.MinMaxScalerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.MinMaxScalerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.MiniBatchDictionaryLearningSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.MiniBatchDictionaryLearningSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.MiniBatchSparsePCASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.MiniBatchSparsePCASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.MultinomialNBSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.MultinomialNBSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.NMFSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.NMFSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.NearestCentroidSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.NearestCentroidSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.NormalizerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.NormalizerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.NuSVCSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.NuSVCSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.OneHotEncoderSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.OneHotEncoderSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.PCASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.PCASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.PassiveAggressiveClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.PassiveAggressiveClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.PatchExtractorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.PatchExtractorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.PerceptronSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.PerceptronSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.PipelineSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.PipelineSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ProbabilisticPCASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ProbabilisticPCASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ProjectedGradientNMFSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ProjectedGradientNMFSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.QDASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.QDASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RFECVSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RFECVSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RFESklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RFESklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RadiusNeighborsClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RadiusNeighborsClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RandomForestClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RandomForestClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RandomForestRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RandomForestRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RandomTreesEmbeddingSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RandomTreesEmbeddingSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RandomizedLassoSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RandomizedLassoSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RandomizedLogisticRegressionSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RandomizedLogisticRegressionSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RandomizedPCASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RandomizedPCASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RandomizedSearchCVSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RandomizedSearchCVSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RidgeClassifierCVSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RidgeClassifierCVSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.RidgeClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.RidgeClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SGDClassifierSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SGDClassifierSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SGDRegressorSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SGDRegressorSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SVCSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SVCSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.ScalerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.ScalerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SelectFdrSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SelectFdrSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SelectFprSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SelectFprSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SelectFweSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SelectFweSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SelectKBestSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SelectKBestSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SelectPercentileSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SelectPercentileSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SparseCoderSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SparseCoderSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.SparsePCASklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.SparsePCASklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.StandardScalerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.StandardScalerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.TfidfTransformerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.TfidfTransformerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.TfidfVectorizerSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.TfidfVectorizerSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.TruncatedSVDSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.TruncatedSVDSklearnNode
    :no-members:


:class:`pySPACE.missions.nodes.scikits_nodes.WardAgglomerationSklearnNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pySPACE.missions.nodes.scikits_nodes.WardAgglomerationSklearnNode
    :no-members:

