######################################################################
# Automatically generated by jteiwes (2.01a) Do. Jul 1 10:58:37 2010
######################################################################

TEMPLATE = lib
#CONFIG += shared
TARGET = variance_tools

CONFIG += release
CONFIG -= qt
CONFIG -= app_bundle

QMAKE_CXXFLAGS_WARN_ON = -Wall
QMAKE_CXXFLAGS  += -fopenmp
QMAKE_CFLAGS    += -fopenmp
QMAKE_LFLAGS    += -fopenmp
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3

DEPENDPATH += .

unix:!macx {


CONFIG -= app_bundle

INCLUDEPATH += ../.. \
               ../../../external/PyUblas/src/cpp/ \
               /usr/include/ \
               /usr/include/python2.6/ \
               /usr/lib64/python2.6/site-packages/numpy/core/include \

LIBS += -L/usr/lib/ \
        -lboost_python \
        -lpython2.6

QMAKE_DISTCLEAN += $(QMAKE_TARGET).so
QMAKE_POST_LINK += ln -sf lib$(QMAKE_TARGET).so $(QMAKE_TARGET).so

}

macx {
INCLUDEPATH += /opt/local/Library/Frameworks/Python.framework/Versions/2.6/include/python2.6 \
				/opt/local/include \
				../../../../../../external/PyUblas/src/cpp \
				/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/core/include
				
				
LIBS += -L/opt/local/lib/ \
    -lboost_python-mt \
    -lpython2.6

QMAKE_DISTCLEAN += $(QMAKE_TARGET).so
QMAKE_POST_LINK += ln -sf lib$(QMAKE_TARGET).dylib $(QMAKE_TARGET).so

}


# Input
SOURCES += variance_tools.cpp


