<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Processing Benchmark Data - A First Usage Example &mdash; pySPACE documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="top" title="pySPACE documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="Feature Selection, Classification using WEKA" href="tutorial_interface_weka.html" />
    <link rel="prev" title="Using YAML Syntax in pySPACE" href="yaml.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_interface_weka.html" title="Feature Selection, Classification using WEKA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yaml.html" title="Using YAML Syntax in pySPACE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySPACE documentation</a> &raquo;</li>
          <li><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Processing Benchmark Data - A First Usage Example</a><ul>
<li><a class="reference internal" href="#before-we-start">Before we start</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#first-processing">First Processing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="yaml.html"
                        title="previous chapter">Using YAML Syntax in pySPACE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_interface_weka.html"
                        title="next chapter">Feature Selection, Classification using WEKA</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/first_operation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="processing-benchmark-data-a-first-usage-example">
<span id="first-operation"></span><h1>Processing Benchmark Data - A First Usage Example<a class="headerlink" href="#processing-benchmark-data-a-first-usage-example" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we  process the example data, which comes with the software.
Our first step is to get some performance results and the next step is
to compare some algorithms.</p>
<div class="section" id="before-we-start">
<h2>Before we start<a class="headerlink" href="#before-we-start" title="Permalink to this headline">¶</a></h2>
<p>First of all you need to <a class="reference internal" href="tutorial_git.html#download"><em>Download</em></a> and <a class="reference internal" href="tutorial_installation.html#t-install"><em>install</em></a>
the software including the run of <tt class="docutils literal"><span class="pre">setup.py</span></tt> such that we can assume,
that you have the default configuration in <tt class="docutils literal"><span class="pre">~/pySPACEcenter/</span></tt>.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>We are going to process some simple example benchmark data.
You can have a look at it in <tt class="docutils literal"><span class="pre">~/pySPACEcenter/storage/example_summary/</span></tt>.
When browsing through the data, you may have a look at one metadata file,
e.g.:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">David Feess</span>
<span class="l-Scalar-Plain">date</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">20110324</span>
<span class="l-Scalar-Plain">storage_format</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">csvUnnamed</span><span class="p-Indicator">,</span> <span class="nv">real</span><span class="p-Indicator">]</span>
<span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">FEATURE_VECTOR</span>
<span class="l-Scalar-Plain">file_name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">titanic.csv</span>
<span class="l-Scalar-Plain">label_column</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">4</span>
<span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span> <span class="s">&#39;http://www.cs.toronto.edu/~delve/data/titanic/desc.html&#39;</span>
<span class="l-Scalar-Plain">class_meaning</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span><span class="s">&quot;Target&quot;</span><span class="p-Indicator">:</span><span class="s">&quot;dead&quot;</span><span class="p-Indicator">,</span> <span class="s">&quot;Standard&quot;</span><span class="p-Indicator">:</span><span class="s">&quot;survived&quot;</span><span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">dataset_description</span><span class="p-Indicator">:</span> <span class="p-Indicator">&gt;</span>
    <span class="no">The IDA Version of this dataset</span>
    <span class="no">http://mldata.org/repository/data/viewslug/titanic-ida/</span>
    <span class="no">is somehow broken, as it has only 24 instances.</span>
    
    <span class="no">Therefore, we used the dataset available at</span>
    <span class="no">http://www.cs.toronto.edu/~delve/data/titanic/desc.html</span>
    <span class="no">and transformed as follows:</span>
    <span class="no">    </span>
        <span class="no">adult -&gt; 1.0</span>
        <span class="no">child -&gt; -1.0</span>
    <span class="no">    </span>
        <span class="no">male -&gt; 1.0</span>
        <span class="no">female -&gt; -1.0</span>
    <span class="no">    </span>
        <span class="no">1st -&gt; 4.0</span>
        <span class="no">2nd -&gt; 3.0</span>
        <span class="no">3rd -&gt; 2.0</span>
        <span class="no">crew -&gt; 1.0</span>
    <span class="no">    </span>
        <span class="no">survived -&gt; Standard</span>
        <span class="no">dead -&gt; Target</span>
</pre></div>
</div>
<p>This data already comes with the whole structure for processing with pySPACE.</p>
</div>
<div class="section" id="first-processing">
<h2>First Processing<a class="headerlink" href="#first-processing" title="Permalink to this headline">¶</a></h2>
<p>After having a look at the data, we now want to apply a classification
algorithm. This is done by applying an <em>operation</em>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># concatenation of algorithms</span>
<span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">node_chain</span>
<span class="c1"># path relative to storage</span>
<span class="l-Scalar-Plain">input_path</span><span class="p-Indicator">:</span> <span class="s">&quot;example_summary&quot;</span>
<span class="l-Scalar-Plain">runs</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2</span> <span class="c1"># number of repetitions to catch randomness</span>
<span class="l-Scalar-Plain">node_chain</span><span class="p-Indicator">:</span> <span class="c1"># the algorithms</span>
    <span class="p-Indicator">-</span>   <span class="c1"># load the data</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">FeatureVectorSourceNode</span>
    <span class="p-Indicator">-</span>   <span class="c1"># random splitting into 60% training, 40% testing</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">TrainTestSplitter</span>
        <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">train_ratio</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">0.6</span>
            <span class="l-Scalar-Plain">random</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
    <span class="p-Indicator">-</span>   <span class="c1"># normalize each feature to have</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">GaussianFeatureNormalizationNode</span>
    <span class="p-Indicator">-</span>   <span class="c1"># a standard svm classifier (affine version)</span>
        <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">SorSvmNode</span>
        <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">complexity</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1</span>
            <span class="l-Scalar-Plain">kernel_type</span> <span class="p-Indicator">:</span> <span class="s">&quot;LINEAR&quot;</span>
            <span class="l-Scalar-Plain">class_labels</span> <span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&quot;Standard&quot;</span><span class="p-Indicator">,</span><span class="s">&quot;Target&quot;</span><span class="p-Indicator">]</span>
            <span class="l-Scalar-Plain">max_iterations</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10</span>
    <span class="p-Indicator">-</span>   <span class="c1"># gather results and calculate performance</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">PerformanceSinkNode</span>
        <span class="l-Scalar-Plain">parameters</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">ir_class</span><span class="p-Indicator">:</span> <span class="s">&quot;Target&quot;</span>
</pre></div>
</div>
<p>You can start it in the command line by changing your current directory
to <tt class="docutils literal"><span class="pre">pySPACE/run</span></tt> and invoking:</p>
<div class="highlight-python"><div class="highlight"><pre>python launch.py --operation examples/classification.yaml
</pre></div>
</div>
<p>Now you should get some information on your setup and finally a progress bar.
The result can now be found at
<tt class="docutils literal"><span class="pre">~/pySPACEcenter/storage/operation_results/CURRENT_DATE_TIME</span></tt>,
where the time tag in the folder name corresponds to the start time of
your algorithm.
You may have a look at the <tt class="docutils literal"><span class="pre">short_result.csv</span></tt>.
If you want to browse the result tabular,
start <a class="reference internal" href="../api/generated/pySPACE.run.gui.performance_results_analysis.html#module-pySPACE.run.gui.performance_results_analysis" title="pySPACE.run.gui.performance_results_analysis"><tt class="xref py py-mod docutils literal"><span class="pre">performance_results_analysis</span></tt></a>.</p>
<p>For having a faster execution using all cores of your PC,
simply change the command to:</p>
<div class="highlight-python"><div class="highlight"><pre>python launch.py --mcore --operation examples/classification.yaml
</pre></div>
</div>
<p>If you now want to compare different algorithms you can execute the
following operation:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># concatenation of algorithms</span>
<span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">node_chain</span>
<span class="c1"># path relative to storage</span>
<span class="l-Scalar-Plain">input_path</span><span class="p-Indicator">:</span> <span class="s">&quot;example_summary&quot;</span>
<span class="l-Scalar-Plain">runs</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">3</span> <span class="c1"># number of repetitions to catch randomness</span>
<span class="l-Scalar-Plain">parameter_ranges</span> <span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">__C__</span> <span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">0.05</span><span class="p-Indicator">,</span> <span class="nv">1.25</span><span class="p-Indicator">]</span>
    <span class="l-Scalar-Plain">__Normalization__</span> <span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">GaussianFeatureNormalization</span><span class="p-Indicator">,</span>
                        <span class="nv">EuclideanFeatureNormalization</span><span class="p-Indicator">]</span>
<span class="l-Scalar-Plain">node_chain</span><span class="p-Indicator">:</span> <span class="c1"># the algorithms</span>
    <span class="p-Indicator">-</span>   <span class="c1"># load the data</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">FeatureVectorSourceNode</span>
    <span class="p-Indicator">-</span>   <span class="c1"># random splitting: 40% training, 60% testing</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">TrainTestSplitter</span>
        <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">train_ratio</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">0.4</span>
            <span class="l-Scalar-Plain">random</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
    <span class="p-Indicator">-</span>   <span class="c1"># normalize each feature</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">__Normalization__</span>
    <span class="p-Indicator">-</span>   <span class="c1"># standard svm classifier (affine version)</span>
        <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">SorSvmNode</span>
        <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">complexity</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">__C__</span>
            <span class="l-Scalar-Plain">kernel_type</span> <span class="p-Indicator">:</span> <span class="s">&quot;LINEAR&quot;</span>
            <span class="l-Scalar-Plain">class_labels</span> <span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&quot;Standard&quot;</span><span class="p-Indicator">,</span><span class="s">&quot;Target&quot;</span><span class="p-Indicator">]</span>
            <span class="l-Scalar-Plain">max_iterations</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10</span>
    <span class="p-Indicator">-</span>   <span class="c1"># gather results and calculate performance</span>
        <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">PerformanceSinkNode</span>
        <span class="l-Scalar-Plain">parameters</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">ir_class</span><span class="p-Indicator">:</span> <span class="s">&quot;Target&quot;</span>
</pre></div>
</div>
<p>This is done with the command:</p>
<div class="highlight-python"><div class="highlight"><pre>python launch.py --mcore --operation examples/bench.yaml
</pre></div>
</div>
<p>When now browsing through the results as described above,
you see a lot of more possible parameters.</p>
<p>Which parameter combination was the best?
Complexity of 0.1 and GausianFeatureNormalization?</p>
<p>Using now <a class="reference internal" href="../nodes.html#node-list"><em>List of all Nodes</em></a> you can check the available algorithms and their
parameters and play around with the specification files and change it.
They should be found at <tt class="docutils literal"><span class="pre">~/pySPACEcenter/specs/operations/examples/</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_interface_weka.html" title="Feature Selection, Classification using WEKA"
             >next</a> |</li>
        <li class="right" >
          <a href="yaml.html" title="Using YAML Syntax in pySPACE"
             >previous</a> |</li>
        <li><a href="../index.html">pySPACE documentation</a> &raquo;</li>
          <li><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, pySPACE Developer Team.
      Last updated on Jul 31, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>