<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing new nodes &#8212; pySPACE documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Process EEG data - Usage of node chains" href="tutorial_node_chain_operation.html" />
    <link rel="prev" title="Analyzing performance results" href="tutorial_analysis_gui.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_node_chain_operation.html" title="Process EEG data - Usage of node chains"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_analysis_gui.html" title="Analyzing performance results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing new nodes</a><ul>
<li><a class="reference internal" href="#contents-of-the-tutorial">Contents of the tutorial</a></li>
<li><a class="reference internal" href="#pyspace-architecture">pySPACE architecture</a><ul>
<li><a class="reference internal" href="#naming-conventions">Naming conventions</a></li>
<li><a class="reference internal" href="#finding-the-module">Finding the Module</a></li>
<li><a class="reference internal" href="#finding-the-class-name">Finding the Class Name</a></li>
<li><a class="reference internal" href="#base-nodes">Base Nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-node-structure">Basic node structure</a><ul>
<li><a class="reference internal" href="#the-main-principle">The Main Principle</a></li>
<li><a class="reference internal" href="#the-processed-data-types-input-and-output">The Processed Data Types - Input and Output</a></li>
<li><a class="reference internal" href="#general-concept-of-a-node">General Concept of a Node</a></li>
<li><a class="reference internal" href="#integration-of-nodes-in-a-node-chain">Integration of Nodes in a <code class="docutils literal"><span class="pre">node_chain</span></code></a></li>
<li><a class="reference internal" href="#usage-of-node-chains">Usage of <code class="docutils literal"><span class="pre">node</span> <span class="pre">chains</span></code></a></li>
<li><a class="reference internal" href="#visualization-of-splitter-nodes">Visualization of <code class="docutils literal"><span class="pre">splitter</span></code> Nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#yaml-syntax">YAML syntax</a><ul>
<li><a class="reference internal" href="#exemplary-calls">Exemplary calls</a></li>
<li><a class="reference internal" href="#node-chain">Node chain</a></li>
<li><a class="reference internal" href="#unit-testing">Unit testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#good-coding-practices">Good coding practices</a><ul>
<li><a class="reference internal" href="#pep8">PEP8</a></li>
<li><a class="reference internal" href="#further-minor-information">Further Minor Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_analysis_gui.html"
                        title="previous chapter">Analyzing performance results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_node_chain_operation.html"
                        title="next chapter">Process EEG data - Usage of node chains</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/tutorial_new_node.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-new-nodes">
<span id="t-new-node"></span><h1>Writing new nodes<a class="headerlink" href="#writing-new-nodes" title="Permalink to this headline">¶</a></h1>
<p>The first step to implementing a new node in <cite>pySPACE</cite> is to design the
algorithm of the node. This is normally a pen-and-paper task which
requires the designer to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>plan the desired algorithm</li>
<li>implement the algorithm using the simplified &#8216;pySPACE&#8217; structure.</li>
</ol>
</div></blockquote>
<p>This process is highly simplified by the inheritance from
<a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode" title="pySPACE.missions.nodes.base_node.BaseNode"><code class="xref py py-class docutils literal"><span class="pre">BaseNode</span></code></a>. The new node can thus
choose to inherit a set of common methods and overwrite their content with
the algorithm specific content.</p>
<p>In the following tutorial, we will give a general overview of the methods
available for overwriting in <cite>pySPACE</cite> and discuss good-coding practices
in <cite>pySPACE</cite>. The tutorial itself is accompanied by a hands-on programming
tutorial which is available at <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.templates.html#module-pySPACE.missions.nodes.templates" title="pySPACE.missions.nodes.templates"><code class="xref py py-mod docutils literal"><span class="pre">templates</span></code></a>,
on the documentation of the <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#module-pySPACE.missions.nodes.base_node" title="pySPACE.missions.nodes.base_node"><code class="xref py py-mod docutils literal"><span class="pre">base_node</span></code></a> as
well as by the <a class="reference internal" href="tutorial_unittesting.html#tutorial-unittesting"><span class="std std-ref">unit testing tutorial</span></a> and
the documentation of the <a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#pySPACE.tests.generic_unittest.GenericTestCase" title="pySPACE.tests.generic_unittest.GenericTestCase"><code class="xref py py-mod docutils literal"><span class="pre">GenericTestCase</span></code></a>.</p>
<div class="section" id="contents-of-the-tutorial">
<h2>Contents of the tutorial<a class="headerlink" href="#contents-of-the-tutorial" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference internal" href="#pyspace-architecture">pySPACE architecture</a></li>
<li><a class="reference internal" href="#basic-node-structure">Basic node structure</a></li>
<li><a class="reference internal" href="#yaml-syntax">YAML syntax</a></li>
<li><a class="reference internal" href="#good-coding-practices">Good coding practices</a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="pyspace-architecture">
<h2>pySPACE architecture<a class="headerlink" href="#pyspace-architecture" title="Permalink to this headline">¶</a></h2>
<p>The first line in each <strong>module/class/function</strong> docstring should be short,
in imperative, without stop and explain, what it does.
You should <strong>not</strong> copy it from elsewhere, because if you overwrite
existing routines, they should be different and such differ in documentation.
If you really can not help copying code, you should at least document,
where you took it from.</p>
<p>Detailed information on documentation guidelines can be found
<a class="reference internal" href="../documentation.html#doc"><span class="std std-ref">here</span></a>. Before writing your own node, you should have
a look at it, because every node must be documented! You should also
have a look at the documentation of the <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.html#module-pySPACE.missions.nodes" title="pySPACE.missions.nodes"><code class="xref py py-mod docutils literal"><span class="pre">nodes</span></code></a>
package.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some parts of the guidelines, will be copied to this place,
because of their importance.</p>
</div>
<div class="section" id="naming-conventions">
<h3>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.html#module-pySPACE.missions.nodes" title="pySPACE.missions.nodes"><code class="xref py py-mod docutils literal"><span class="pre">nodes</span></code></a> package supports automatic loading of nodes.
The easiest access then is via the
<a class="reference internal" href="../api/generated/pySPACE.environments.chains.node_chain.html#module-pySPACE.environments.chains.node_chain" title="pySPACE.environments.chains.node_chain"><code class="xref py py-mod docutils literal"><span class="pre">node</span> <span class="pre">chains</span></code></a> in the
<a class="reference internal" href="../api/generated/pySPACE.missions.operations.node_chain.html#module-pySPACE.missions.operations.node_chain" title="pySPACE.missions.operations.node_chain"><code class="xref py py-mod docutils literal"><span class="pre">node</span> <span class="pre">chain</span> <span class="pre">operation</span></code></a>.
Therefore, your newly implemented node needs a name.
To be detected as node, your node has to end with <strong>`Node`</strong>.
Node names are written in CamelCase.
Automatic node names are the class name and the class name without the
ending <strong>Node</strong>.
If you want to have extra names or backward compatibility after changing names,
you can define or extend a dictionary with the name
<strong>_NODE_MAPPING</strong> at the end of each module implementation.
As keys you use the new names and the value is the corresponding class name.
Be careful to use meaningful names or abbreviations, which are not already
<a class="reference internal" href="../nodes.html#node-list"><span class="std std-ref">in use</span></a>.</p>
<p>When the documentation is generated, the available names are added
automatically to the documentation of each node and additionally
<a class="reference internal" href="../nodes.html#node-list"><span class="std std-ref">complete lists</span></a> are generated to give information
on available nodes and their functionality.</p>
<p>Base nodes should always include <strong>&#8220;Base&#8221;</strong> in their class name
and if they are not directly callable they <strong>should not</strong> end with <strong>&#8220;Node&#8221;</strong>.</p>
</div>
<div class="section" id="finding-the-module">
<h3>Finding the Module<a class="headerlink" href="#finding-the-module" title="Permalink to this headline">¶</a></h3>
<p>Before implementing your own node, you should first find out, where to put it.
The <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.html#module-pySPACE.missions.nodes" title="pySPACE.missions.nodes"><code class="xref py py-mod docutils literal"><span class="pre">nodes</span></code></a> has several modules of algorithms
and you should check their documentation to find out, where your node belongs to.</p>
<p>As the next step, you should find out, if there is already a fitting module in
there, which fits to your algorithm or needs only small change in
documentation, to be fitting.</p>
<p>If there is no module, you have to open up your own new one.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful, when creating new modules. The module name should be
meaningful. The module should include some basic documentation and
most importantly describe a general concept of a group
of algorithms and not repeat the documentation of your new class.
The integration of node modules and packages into the
documentation structure happens automatically.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the documentation is generated, at the end of each module
documentation, a summary of its functions and classes is generated.
You should not do this manually.</p>
</div>
</div>
<div class="section" id="finding-the-class-name">
<h3>Finding the Class Name<a class="headerlink" href="#finding-the-class-name" title="Permalink to this headline">¶</a></h3>
<p>The class name is written with the above mentioned conventions.
It is recommended that, before you start building a new class, you check whether
there is already a class that already implements your desired algorithm. This
does not only prevent redundancy but might also save you a lot of time. It might
also happen that one of the pySPACE classes implements a very similar version of
your algorithm and as such needs only small changes in order to suit your needs.</p>
<p>If you do not manage to find a class that implements your desired algorithms,
you should check if your algorithm is developed for a very special
purpose but could be generalized. In that case, please consider implementing
the generalized version of the algorithm.</p>
<p>As a last step, you should decide on a short but meaningful algorithm name,
which underlines the main characteristics of your algorithm and differentiates
it from the existing ones.</p>
</div>
<div class="section" id="base-nodes">
<h3>Base Nodes<a class="headerlink" href="#base-nodes" title="Permalink to this headline">¶</a></h3>
<p>For some highly sophisticated types of nodes you can find a corresponding
base node in the package.
The <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.visualization.html#module-pySPACE.missions.nodes.visualization" title="pySPACE.missions.nodes.visualization"><code class="xref py py-mod docutils literal"><span class="pre">visualization</span></code></a> package is the best example
in this case.
These nodes define a special interface for their algorithms and you will only
have to implement some special functions for these nodes,
which can be found in their documentation.</p>
<p>Currently the default is, that your node is not inheriting from any special
generalizing base node but only from the basic
<a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode" title="pySPACE.missions.nodes.base_node.BaseNode"><code class="xref py py-class docutils literal"><span class="pre">BaseNode</span></code></a>.
When used in a processing chain,
this node is by default just forwarding the data, but implements all
functionality a node needs.</p>
</div>
</div>
<div class="section" id="basic-node-structure">
<h2>Basic node structure<a class="headerlink" href="#basic-node-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-main-principle">
<h3>The Main Principle<a class="headerlink" href="#the-main-principle" title="Permalink to this headline">¶</a></h3>
<p>Every node, which is no base node should inherit from the base node.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pySPACE.missions.nodes.base_node</span> <span class="kn">import</span> <span class="n">BaseNode</span>
</pre></div>
</div>
<p>Implementing a node now is nothing more than a process of carefully overwriting
the default methods of the <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode" title="pySPACE.missions.nodes.base_node.BaseNode"><code class="xref py py-class docutils literal"><span class="pre">BaseNode</span></code></a>.
Depending on the complexity of your algorithm, this might be very easy or a bit
more complicated.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.templates.html#module-pySPACE.missions.nodes.templates" title="pySPACE.missions.nodes.templates"><code class="xref py py-mod docutils literal"><span class="pre">templates</span></code></a> module contains some
hands-on examples of newly implemented nodes. You should also consult it
before building new nodes.</p>
</div>
</div>
<div class="section" id="the-processed-data-types-input-and-output">
<h3>The Processed Data Types - Input and Output<a class="headerlink" href="#the-processed-data-types-input-and-output" title="Permalink to this headline">¶</a></h3>
<p>For processing only, special input and output types are required
which are subclasses of numpy arrays.
All currently available types can be found in
<a class="reference internal" href="../api/generated/pySPACE.resources.data_types.html#module-pySPACE.resources.data_types" title="pySPACE.resources.data_types"><code class="xref py py-mod docutils literal"><span class="pre">pySPACE.resources.data_types</span></code></a>.</p>
<p>The currently available data types are:
<a class="reference internal" href="../api/generated/pySPACE.resources.data_types.time_series.html#pySPACE.resources.data_types.time_series.TimeSeries" title="pySPACE.resources.data_types.time_series.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a>,
<a class="reference internal" href="../api/generated/pySPACE.resources.data_types.feature_vector.html#pySPACE.resources.data_types.feature_vector.FeatureVector" title="pySPACE.resources.data_types.feature_vector.FeatureVector"><code class="xref py py-class docutils literal"><span class="pre">FeatureVector</span></code></a>
and <a class="reference internal" href="../api/generated/pySPACE.resources.data_types.prediction_vector.html#pySPACE.resources.data_types.prediction_vector.PredictionVector" title="pySPACE.resources.data_types.prediction_vector.PredictionVector"><code class="xref py py-class docutils literal"><span class="pre">PredictionVector</span></code></a>.
Once you have decided what type of input and output your node has, it is
recommended to hardcode these possible input and output types into the node
itself.</p>
<p>For input this can be done easily  by setting the <code class="docutils literal"><span class="pre">input_types</span></code> variable
to whatever input your node accepts, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">input_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TimeSeries&quot;</span><span class="p">,</span> <span class="s2">&quot;FeatureVector&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>For the output type, the procedure is fulfilled by overwriting the
<a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode.get_output_type" title="pySPACE.missions.nodes.base_node.BaseNode.get_output_type"><code class="xref py py-func docutils literal"><span class="pre">get_output_type()</span></code></a> function,
e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_output_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_type</span><span class="p">,</span> <span class="n">as_string</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">string_to_class</span><span class="p">(</span><span class="s2">&quot;TimeSeries&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Since nodes are called via YAML syntax almost automatically, it is
of the utmost importance that the input and output types of the nodes
are mentioned inside the code. If the input/output types are not correctly
set, it might happen that inconsistencies occur when the node is connected
to a node chain and the wrong input/output is given to a node.</p>
</div>
</div>
<div class="section" id="general-concept-of-a-node">
<h3>General Concept of a Node<a class="headerlink" href="#general-concept-of-a-node" title="Permalink to this headline">¶</a></h3>
<p>The discussion of how to build a node in pySPACE starts from the basic
theoretical constructs of machine learning. What this entails is that,
through pySPACE, on can implement different types of nodes that make use of:</p>
<blockquote>
<div><ul class="simple">
<li>supervised or unsupervised learning algorithms,</li>
<li>trainable or non-trainable algorithms, or</li>
<li>other extension options.</li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode" title="pySPACE.missions.nodes.base_node.BaseNode"><code class="xref py py-mod docutils literal"><span class="pre">BaseNode</span></code></a> was built such that
it provides dummy methods for all algorithms. For a full list of the available
functions that can be overwritten for an algorithms specific needs,
please consult
the <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode" title="pySPACE.missions.nodes.base_node.BaseNode"><code class="xref py py-mod docutils literal"><span class="pre">Base</span> <span class="pre">node</span> <span class="pre">documentation</span></code></a>.</p>
<p>A general remark is that nodes are built such that they offer the possibility
of being connected one after the other inside a
<a class="reference internal" href="../api/generated/pySPACE.environments.chains.node_chain.html#module-pySPACE.environments.chains.node_chain" title="pySPACE.environments.chains.node_chain"><code class="xref py py-mod docutils literal"><span class="pre">node_chain</span></code></a>.</p>
<a class="reference internal image-reference" href="../_images/node1.png"><img alt="../_images/node1.png" src="../_images/node1.png" style="width: 500px;" /></a>
</div>
<div class="section" id="integration-of-nodes-in-a-node-chain">
<h3>Integration of Nodes in a <a class="reference internal" href="../api/generated/pySPACE.environments.chains.node_chain.html#module-pySPACE.environments.chains.node_chain" title="pySPACE.environments.chains.node_chain"><code class="xref py py-mod docutils literal"><span class="pre">node_chain</span></code></a><a class="headerlink" href="#integration-of-nodes-in-a-node-chain" title="Permalink to this headline">¶</a></h3>
<p>As mentioned above, the nodes can be connected to one another by means of a
<a class="reference internal" href="../api/generated/pySPACE.environments.chains.node_chain.html#module-pySPACE.environments.chains.node_chain" title="pySPACE.environments.chains.node_chain"><code class="xref py py-mod docutils literal"><span class="pre">node_chain</span></code></a>. The node chain can be described
by the following whereby input data is sent through a collection of processing
algorithms, each of which brings certain modifications to the original data.</p>
<a class="reference internal image-reference" href="../_images/node_chain1.png"><img alt="../_images/node_chain1.png" src="../_images/node_chain1.png" style="width: 500px;" /></a>
</div>
<div class="section" id="usage-of-node-chains">
<h3>Usage of <a class="reference internal" href="../api/generated/pySPACE.environments.chains.node_chain.html#module-pySPACE.environments.chains.node_chain" title="pySPACE.environments.chains.node_chain"><code class="xref py py-mod docutils literal"><span class="pre">node</span> <span class="pre">chains</span></code></a><a class="headerlink" href="#usage-of-node-chains" title="Permalink to this headline">¶</a></h3>
<p>After the node chain has been constructed, it can be used in 2 different ways
and namely for:</p>
<blockquote>
<div><ul class="simple">
<li>benchmark execution, i.e. the test data set is static and saved to disk</li>
<li>live execution, i.e. the node receives live data from a transmitter.</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/launch_live1.png"><img alt="../_images/launch_live1.png" src="../_images/launch_live1.png" style="width: 500px;" /></a>
</div>
<div class="section" id="visualization-of-splitter-nodes">
<h3>Visualization of <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.splitter.html#module-pySPACE.missions.nodes.splitter" title="pySPACE.missions.nodes.splitter"><code class="xref py py-mod docutils literal"><span class="pre">splitter</span></code></a> Nodes<a class="headerlink" href="#visualization-of-splitter-nodes" title="Permalink to this headline">¶</a></h3>
<p>Another possible use of the new node is as part of a SubNodeChain which
is executed in parallel on the initial dataset.</p>
<a class="reference internal image-reference" href="../_images/splitter1.png"><img alt="../_images/splitter1.png" src="../_images/splitter1.png" style="width: 500px;" /></a>
</div>
</div>
<div class="section" id="yaml-syntax">
<h2>YAML syntax<a class="headerlink" href="#yaml-syntax" title="Permalink to this headline">¶</a></h2>
<p>pySPACE was built such that its components could be called through YAML syntax.
Thus, when building a new node, one must take into account that the parameters
passed to the <code class="docutils literal"><span class="pre">__init__</span></code> of the new node will be read inside a YAML call to
the node.</p>
<p>In order to show a theoretical usage of the node, it is of the utmost importance
that, once the node has been written, an Exemplary Call is appended to its
documentation. This not only ensures that future users have an example of how
to use the node but also serves as the basis for testing the functionality of
the node as shall be explained later in <a class="reference internal" href="#unit-testing">Unit testing</a>.</p>
<div class="section" id="exemplary-calls">
<h3>Exemplary calls<a class="headerlink" href="#exemplary-calls" title="Permalink to this headline">¶</a></h3>
<p>An exemplary call to a node is best explained by the means of an example</p>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>
    <span class="l l-Scalar l-Scalar-Plain">node</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">BLDA_Classifier</span>
    <span class="l l-Scalar l-Scalar-Plain">parameters</span> <span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">class_labels</span> <span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;Target&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;Standard&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div></blockquote>
<p>In the above, one can see the two components that must be part of each
Exemplary Call and namely the name of the node, which is made available
under the <code class="docutils literal"><span class="pre">node</span></code> parameters and the initialization parameters that the node
takes which are made available under a structured YAML dictionary
that bears the name of <code class="docutils literal"><span class="pre">parameters</span></code>.</p>
<p>The construct might seem oversimplified but that is exactly the point of using
Exemplary Calls. The user should be able to easily call the nodes and not be
cluttered by excessively long Python syntax.</p>
</div>
<div class="section" id="node-chain">
<h3>Node chain<a class="headerlink" href="#node-chain" title="Permalink to this headline">¶</a></h3>
<p>The above principle is then implemented when a node chain operation is called.
A detailed explanation of this process can be found in the dedicated
<a class="reference internal" href="yaml.html#yaml"><span class="std std-ref">YAML tutorial</span></a>.</p>
</div>
<div class="section" id="unit-testing">
<h3>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h3>
<p>The exemplary calls are important also due to their necessity in the automated
unit testing framework.
The <a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#pySPACE.tests.generic_unittest.GenericTestCase" title="pySPACE.tests.generic_unittest.GenericTestCase"><code class="xref py py-mod docutils literal"><span class="pre">testing</span> <span class="pre">framework</span></code></a>
that pySPACE comes with is built on the <strong>Exemplary Call</strong> of each node.
The testing framework checks the node for the existence of documentation and
looks for the <strong>Exemplary Call</strong>.
In order to test the node, the framework then attempts to run
the <strong>Exemplary Call</strong> and reports the results.</p>
<p>Another important aspect of exemplary calls is that they can be easily used to
check the output of the node given a specific input. This makes the testing of
new nodes an extremely accessible process that requires the user to just
customize the already available scripts.</p>
<p>More on unit testing can be found out in the
<a class="reference internal" href="tutorial_unittesting.html#tutorial-unittesting"><span class="std std-ref">unit testing tutorial</span></a>.</p>
</div>
</div>
<div class="section" id="good-coding-practices">
<h2>Good coding practices<a class="headerlink" href="#good-coding-practices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pep8">
<h3>PEP8<a class="headerlink" href="#pep8" title="Permalink to this headline">¶</a></h3>
<p>Before programming a node or overwriting a method, have a look at its
documentation <strong>and</strong> the documentation in the
<a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode" title="pySPACE.missions.nodes.base_node.BaseNode"><code class="xref py py-class docutils literal"><span class="pre">BaseNode</span></code></a>, because otherwise
you might get unwanted side effects.
Furthermore, you should have a look at existing code and mainly follow
the <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8 coding style</a></p>
</div>
<div class="section" id="further-minor-information">
<h3>Further Minor Information<a class="headerlink" href="#further-minor-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Randomization should be done be setting a fixed seed with the help of
<em>self.run_number</em> to enable reproducibility.</li>
<li>A special end of a node chain can be a <em>sink node</em>.
It is defined by implementing the method <em>get_result_dataset</em>.
Its function is to gather all data.</li>
<li>The variable <em>self.temp_dir</em> an be used to store some data temporarily,
e.g., for security reasons.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_node_chain_operation.html" title="Process EEG data - Usage of node chains"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_analysis_gui.html" title="Analyzing performance results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, pySPACE Developer Team.
      Last updated on Mar 14, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>