

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup and build the eegmanager &mdash; pySPACE 1.0 release documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="top" title="pySPACE 1.0 release documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="HOWTO: Data Handling" href="data_handling.html" />
    <link rel="prev" title="Process EEG data with the Live Environment" href="tutorial_node_chain_online.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_handling.html" title="HOWTO: Data Handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_node_chain_online.html" title="Process EEG data with the Live Environment"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySPACE 1.0 release documentation</a> &raquo;</li>
          <li><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setup and build the eegmanager</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#building-the-eegmanager">Building the eegmanager</a></li>
<li><a class="reference internal" href="#using-the-eegmanager">Using the eegmanager</a></li>
<li><a class="reference internal" href="#data-recording">Data recording</a></li>
<li><a class="reference internal" href="#data-streaming">Data streaming</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_node_chain_online.html"
                        title="previous chapter">Process EEG data with the Live Environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_handling.html"
                        title="next chapter">HOWTO: Data Handling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/tutorial_work_with_the_eegserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setup-and-build-the-eegmanager">
<span id="tutorial-work-with-the-eegserver"></span><h1>Setup and build the eegmanager<a class="headerlink" href="#setup-and-build-the-eegmanager" title="Permalink to this headline">¶</a></h1>
<p>This Tutorial describes, how to build and setup the eegmanager.
The eegmanager can be used to work with eeg-data originating
from a live recording session (<em>online</em>).</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The EEGServer itself depends on several other software frameworks and/or
packages. Before we start, download and install the following software
on your system:</p>
<p><strong>Windows</strong></p>
<blockquote>
<div><p>0. You need a compiler for c-code. So please download and install the MinGW / MSYS tools.
You can find them here: <a class="reference external" href="http://sourceforge.net/projects/mingw/files/latest/download?source=files">http://sourceforge.net/projects/mingw/files/latest/download?source=files</a></p>
<ul class="simple">
<li>make sure, C++ compiler is checked in installation options</li>
<li>ignore the error saying &#8220;no valid w32api.h in MinGW&#8221;</li>
<li>add MinGW binary DIR to systems PATH variable (e.g. <tt class="docutils literal"><span class="pre">C:\MinGW\bin</span></tt>)</li>
</ul>
<p>1. Qt4 and qmake. They are needed for the GUI and compilation. You can
find an installer for windows here: <a class="reference external" href="http://releases.qt-project.org/qt4/source/qt-win-opensource-4.8.4-mingw.exe">http://releases.qt-project.org/qt4/source/qt-win-opensource-4.8.4-mingw.exe</a></p>
<ul class="simple">
<li>reference your MinGW location during installation (e.g. <tt class="docutils literal"><span class="pre">C:\MinGW\</span></tt>)</li>
<li>add Qt binary DIR to systems PATH variable (e.g. <tt class="docutils literal"><span class="pre">C:\Qt\4.8.4\bin</span></tt>)</li>
</ul>
<p>2. Python. Python is needed for running the GUI. You can find
a Python MSI here: <a class="reference external" href="http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi">http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi</a></p>
<ul class="simple">
<li>add Python binary DIR to systems PATH (e.g. <tt class="docutils literal"><span class="pre">C:\Python27</span></tt>)</li>
</ul>
<p>3. The yaml package is needed for the GUI as well: <a class="reference external" href="http://pyyaml.org/download/pyyaml/PyYAML-3.10.win32-py2.7.exe">http://pyyaml.org/download/pyyaml/PyYAML-3.10.win32-py2.7.exe</a>
That python is able to use the Qt-GUI elements also the pyQT bindings
have to be installed. You can find an installer here:
<a class="reference external" href="http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.10/PyQt4-4.10-gpl-Py2.7-Qt4.8.4-x32.exe">http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.10/PyQt4-4.10-gpl-Py2.7-Qt4.8.4-x32.exe</a></p>
<p>4. If you want to record live data you have to have an BrainProducts EEG-System
consisting of the USB-Adapter, an Amplifier and a Cap-System. Also the driver
for the USB-Adapter has to be installed on the host computer. This is usually done
by installing the <em>BrainVision Recorder</em> software by BrainProducts.</p>
</div></blockquote>
<p><strong>Mac, Linux</strong></p>
<blockquote>
<div><p>0. You need a compiler for c-code. Get it via a package manager of your choice.
On Macs you can also install the developer tools (aka XCode) to obtain a C(lang)-Compiler.
If you already have a compiler installed you are good to go and can proceed to the next
step.</p>
<p>1. Qt4 Tools and Libraries (for qmake and the GUI components). A Tutorial for
downloading can be found &lt;<a class="reference external" href="http://doc.qt.nokia.com/latest/installation.html">here</a>&gt;.
Also, you can find the Qt4 libraries in the package manager on your system.
For example on a mac (with port installed) type.</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo port install qt4-mac
</pre></div>
</div>
<p>2. If you not already done it, install python, py-yaml and the pyQt4
bindings. Make sure, all the packet use the same python version (e.g. 2.6),
the python-version is in your path and is the default version.</p>
<p>3. Make sure that all executables are accessible by your current environment
by modifying the path variable.</p>
</div></blockquote>
</div>
<div class="section" id="building-the-eegmanager">
<h2>Building the eegmanager<a class="headerlink" href="#building-the-eegmanager" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Navigate to the eegmanagers source directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="k">${</span><span class="nv">pyspace</span><span class="k">}</span>/pySPACE/tools/live/eegmanager
</pre></div>
</div>
<p>Invoke the qmake command there.</p>
<div class="highlight-bash"><div class="highlight"><pre>qmake
</pre></div>
</div>
<p>The software project uses the SUBDIRS template because also some
dependencies (in <em>deps</em>) have to be built before the eegmanager.
After qmake finished run make.</p>
<div class="highlight-bash"><div class="highlight"><pre>make
</pre></div>
</div>
<p>After the compilation finished the executable is located in</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="k">${</span><span class="nv">pyspace</span><span class="k">}</span>/pySPACE/tools/live/eegmanager/eegmanager and is also
</pre></div>
</div>
<p>called <tt class="docutils literal"><span class="pre">eegmanager</span></tt> or <tt class="docutils literal"><span class="pre">eegmanager.exe</span></tt> respective.</p>
</div></blockquote>
</div>
<div class="section" id="using-the-eegmanager">
<h2>Using the eegmanager<a class="headerlink" href="#using-the-eegmanager" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The control of the eegmanager is achieved by sending remote-procedure-calls
to the running executable. Dont worry, you dont have to do it yourself on
the terminal. Instead there is a GUI application, which lets you interact
with the eegmanager easily and shows you the current status of the running
application.</p>
<p>To start the GUI navigate to the gui subfolder and launch it with python.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="k">${</span><span class="nv">pyspace</span><span class="k">}</span>/pySPACE/tools/live/eegmanager/gui
python eegmanager_gui.py
</pre></div>
</div>
<p>You will see something like this:</p>
<div class="figure align-center">
<img alt="../_images/eegmanager_mac.jpg" src="../_images/eegmanager_mac.jpg" />
<p class="caption">The unconfigured GUI on a Mac.</p>
</div>
<p>The left pane lists available modules to use with the eegmanager. They are
ordered from modules, which are the source of data (e.g. <em>NETAcquisition</em>) on the top
and modules, which comsumes data (e.g. <em>NETOutput</em>) at the bottom.</p>
<p>Once you set up the GUI to your needs you can save the current setup by
pressing <em>command+s</em> or via the menu to a <tt class="docutils literal"><span class="pre">.egm</span></tt> file. This file can later
be opened to quickly return to where you left. Under the hood these files
are binary python-pickle dumps which contain data in the yaml format.</p>
<p>For debugging purposes another view can be enabled by clicking on
<tt class="docutils literal"><span class="pre">Window-&gt;Console</span></tt>. The Console-windows displays the stdout from the underlying
process. Normally there will be only some informational messages but
when some abnormal behaviour is observed please feel free to have look
in there. For performance reasons the output is only refreshed when the
<tt class="docutils literal"><span class="pre">refresh</span></tt> button at the bottom is clicked.</p>
</div></blockquote>
</div>
<div class="section" id="data-recording">
<h2>Data recording<a class="headerlink" href="#data-recording" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>One simple application of the eegmanager is the recording of
data. Currently only the BrainProducts Amplifiers are supported
via the access to the Windows driver and the USB-Adapter or
PCI-Card.</p>
<p>After you compiled the eegmanager successfully on a windows machine
after launching the GUI you will see something like this:</p>
<div class="figure align-center">
<img alt="../_images/eegmanager_win.png" src="../_images/eegmanager_win.png" />
<p class="caption">The unconfigured GUI on Windows XP</p>
</div>
<p>For online access to the data drag the list item which says
<em>BPAcquisition</em> onto the left of the window.</p>
<p>For recording the data to a file add the <em>FILEOutput</em> item.
The configured GUI should then look like this:</p>
<div class="figure align-center">
<img alt="../_images/eegmanager_win_configured.png" src="../_images/eegmanager_win_configured.png" />
<p class="caption">The configured GUI for recording on Windows XP</p>
</div>
<p>Pressing the <em>start</em> buttont starts the execution of the eegmanager and
records the data. Dont forget to fill in the parameters such as the
desired resolution, the directory where the data gets saved and the filename.</p>
<p>If something goes wrong (e.g. the USB-Adapter can not be found) you will get
notified by a small red cross next the module in error. By clicking on it a
pop-up will print some of the output related to the error.</p>
<div class="figure align-center">
<img alt="../_images/eegmanager_win_error.png" src="../_images/eegmanager_win_error.png" />
<p class="caption">Example for an error while configuring the eegmanager</p>
</div>
</div></blockquote>
</div>
<div class="section" id="data-streaming">
<h2>Data streaming<a class="headerlink" href="#data-streaming" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Streaming data in principle works like recording. The only difference
is, that the module, which consumes the data gets replaced by the
<em>NETOutput</em> modlue. This module forwards the data via a network connection.
The network data stream can then be used to process the data with pySPACE-live.</p>
<div class="figure align-center">
<img alt="../_images/eegmanager_win_streaming.png" src="../_images/eegmanager_win_streaming.png" />
<p class="caption">Simple streaming setup</p>
</div>
<p>For connecting both applications note the current IP-Address of the computer
which runs the streaming. Configure the port number in the GUI to fit your
needs. Add this information (IP-Address, Port) to you pySPACE-live parameter
file and the data should get received.</p>
</div></blockquote>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>We built the eegmanager and have learned how to acquire data.
The data can be recorded directly but can also be forwarded to another
computer on the network to get processed or recorded there.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_handling.html" title="HOWTO: Data Handling"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_node_chain_online.html" title="Process EEG data with the Live Environment"
             >previous</a> |</li>
        <li><a href="../index.html">pySPACE 1.0 release documentation</a> &raquo;</li>
          <li><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, pySPACE Developer Team.
      Last updated on Nov 26, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>