<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &#8212; pySPACE documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download" href="tutorial_git.html" />
    <link rel="prev" title="Overview" href="../overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_git.html" title="Download"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" accesskey="U">Table of Contents</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#processing-with-node-chains-tutorials-and-howtos">Processing with node chains: Tutorials and HowTos</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_git.html"
                        title="next chapter">Download</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/tutorials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_git.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_git.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_git.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_installation.html#downloading">1. Downloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_installation.html#extra-packages">2. Extra packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_installation.html#the-user-environment">The User Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_installation.html#pyspace-on-windows">pySPACE on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Using YAML Syntax in pySPACE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#general-information-on-yaml">General Information on YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#application-in-the-framework">Application in the Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_operation.html">Processing Benchmark Data - A First Usage Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_operation.html#before-we-start">Before we start</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_operation.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_operation.html#first-processing">First Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_interface_weka.html">Feature Selection, Classification using WEKA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_interface_weka.html#feature-selection-with-weka">Feature Selection with WEKA</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_interface_weka.html#classification-with-weka">Classification with WEKA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_interface_to_mmlf.html">Empirical Evaluations in Reinforcement Learning with pySPACE and MMLF</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_analysis_gui.html">Analyzing performance results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_analysis_gui.html#the-performance-results-analysis-gui">The performance results analysis GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_new_node.html">Writing new nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_new_node.html#contents-of-the-tutorial">Contents of the tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_new_node.html#pyspace-architecture">pySPACE architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_new_node.html#basic-node-structure">Basic node structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_new_node.html#yaml-syntax">YAML syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_new_node.html#good-coding-practices">Good coding practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_node_chain_operation.html">Process EEG data - Usage of node chains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain_operation.html#windowing">Windowing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain_operation.html#processing-the-data">Processing the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_node_chain.html">Process EEG data (only) from within a Python session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain.html#data-inspection">Data Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain.html#the-first-node-chain">The First Node Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain.html#running-the-nodechain">Running the NodeChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain.html#curious-on-what-you-have-done">Curious on what you have done?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_node_chain_online.html">Process EEG data with the Live Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain_online.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_node_chain_online.html#execute-the-test-for-pyspace-live">Execute the Test for pySPACE-live</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_work_with_the_eegserver.html">Setup and build the eegmanager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_work_with_the_eegserver.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_work_with_the_eegserver.html#building-the-eegmanager">Building the eegmanager</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_work_with_the_eegserver.html#using-the-eegmanager">Using the eegmanager</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_work_with_the_eegserver.html#data-recording">Data recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_work_with_the_eegserver.html#data-streaming">Data streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_work_with_the_eegserver.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_handling.html">HOWTO: Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_handling.html#data-handling-for-benchmarking-applications">Data Handling for Benchmarking Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_handling.html#defining-new-types-of-data">Defining New Types of Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_handling.html#data-handling-for-direct-processing-in-applications">Data Handling for Direct Processing in Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_regression.html">A regression tutorial in pySPACE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_regression.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_regression.html#preparing-the-data">Preparing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_regression.html#building-the-node-chain">Building the node chain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_unittesting.html">Unit testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_unittesting.html#the-generic-unittest">The <code class="docutils literal"><span class="pre">generic_unittest</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="processing-with-node-chains-tutorials-and-howtos">
<span id="node-chain"></span><h2>Processing with node chains: Tutorials and HowTos<a class="headerlink" href="#processing-with-node-chains-tutorials-and-howtos" title="Permalink to this headline">¶</a></h2>
<p>The main way of starting node chains is with
<a class="reference internal" href="../api/generated/pySPACE.run.launch.html#module-pySPACE.run.launch" title="pySPACE.run.launch"><code class="xref py py-mod docutils literal"><span class="pre">launch</span></code></a>.
This is done by the
<a class="reference internal" href="../api/generated/pySPACE.missions.operations.node_chain.html#pySPACE.missions.operations.node_chain.NodeChainOperation" title="pySPACE.missions.operations.node_chain.NodeChainOperation"><code class="xref py py-class docutils literal"><span class="pre">NodeChainOperation</span></code></a>.
As a starting point you should
have a look at the <a class="reference internal" href="tutorial_node_chain.html#tutorial-node-chain"><span class="std std-ref">node chain tutorial</span></a>,
which tells you what you need at least to process some data.
To get a good understanding of the structure of the configuration files in the software,
have a look at the
<a class="reference internal" href="yaml.html#yaml"><span class="std std-ref">YAML description</span></a>.</p>
<p>The usual way to run the node chains is to use it via pySPACE. To get
an idea how this works, you should take a look
at the <a class="reference internal" href="tutorial_node_chain_operation.html#tutorial-node-chain-operation"><span class="std std-ref">NodeChainOperation tutorial</span></a>.
The configuration in either case is based on a configuration file (in the
<a class="reference internal" href="yaml.html#yaml"><span class="std std-ref">YAML</span></a> format) specifying which nodes shall be processed in which order and
with which parameters. For starting the software with pySPACE
you will also need a specification file
for the corresponding <a class="reference internal" href="../api/generated/pySPACE.missions.operations.node_chain.html#pySPACE.missions.operations.node_chain.NodeChainOperation" title="pySPACE.missions.operations.node_chain.NodeChainOperation"><code class="xref py py-class docutils literal"><span class="pre">NodeChainOperation</span></code></a>.</p>
<p>After going through the aforementioned tutorials, you roughly know how to deal with data
that has already been recorded, the so called <strong>offline data processing</strong>.
Nevertheless, there is the live part,
that was specifically developed for <strong>online data processing</strong>,
which is done using the corresponding
<a class="reference internal" href="../api/generated/pySPACE.run.scripts.node_chain_scripts.html#module-pySPACE.run.scripts.node_chain_scripts" title="pySPACE.run.scripts.node_chain_scripts"><code class="xref py py-mod docutils literal"><span class="pre">scripts</span></code></a>
or <a class="reference internal" href="../api/generated/pySPACE.run.launch_live.html#module-pySPACE.run.launch_live" title="pySPACE.run.launch_live"><code class="xref py py-mod docutils literal"><span class="pre">launch_live</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_git.html" title="Download"
             >next</a> |</li>
        <li class="right" >
          <a href="../overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, pySPACE Developer Team.
      Last updated on Mar 14, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>