<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unit testing &#8212; pySPACE documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions and pySPACE Troubleshooting" href="../faq.html" />
    <link rel="prev" title="A regression tutorial in pySPACE" href="tutorial_regression.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions and pySPACE Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_regression.html" title="A regression tutorial in pySPACE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Unit testing</a><ul>
<li><a class="reference internal" href="#the-generic-unittest">The <code class="docutils literal"><span class="pre">generic_unittest</span></code></a><ul>
<li><a class="reference internal" href="#implementation-example">Implementation Example</a></li>
<li><a class="reference internal" href="#easy-going-unit-tests-by-defining-the-output-of-the-generic-unit-test">Easy going unit tests by defining the output of the generic unit test</a></li>
<li><a class="reference internal" href="#using-the-script-as-a-command-line-executable">Using the script as a command line executable</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_regression.html"
                        title="previous chapter">A regression tutorial in pySPACE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../faq.html"
                        title="next chapter">Frequently Asked Questions and pySPACE Troubleshooting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/tutorial_unittesting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unit-testing">
<span id="tutorial-unittesting"></span><h1>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h1>
<p>Best practices, when writing a new node, include building a unit test.
A unit test is a quick and easy way of checking whether the code compiles
and yields the desired results. To aid this process, the
<a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#module-pySPACE.tests.generic_unittest" title="pySPACE.tests.generic_unittest"><code class="xref py py-mod docutils literal"><span class="pre">generic_unittest</span></code></a> module should be used.
It enables the user to easily implement his own class-specific unittest.</p>
<div class="section" id="the-generic-unittest">
<h2>The <code class="docutils literal"><span class="pre">generic_unittest</span></code><a class="headerlink" href="#the-generic-unittest" title="Permalink to this headline">¶</a></h2>
<p>The general idea behind the generic unit test is that all nodes,
regardless of their intended purpose must:</p>
<ol class="arabic simple">
<li>have some sort of documentation</li>
<li>have an exemplary call</li>
<li>initialize without errors</li>
<li>execute without errors (regardless of the result)</li>
</ol>
<div class="figure align-center" id="id1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/parametrized.png"><img alt="../_images/parametrized.png" src="../_images/parametrized.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Conceptual design of the generic unittest.
Note that this is <em>not an inheritance diagram</em>, but rather a visualization
of the concept behind the unittest! For the inheritance diagram, please go
to <a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#module-pySPACE.tests.generic_unittest" title="pySPACE.tests.generic_unittest"><code class="xref py py-mod docutils literal"><span class="pre">generic_unittest</span></code></a>.</span></p>
</div>
<p>These four core tests must be passed by any node. Whether the node outputs
the correct result or not, is something that can be tested at a later point
using a node-specific script. In order to run the above tests, the
<a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#module-pySPACE.tests.generic_unittest" title="pySPACE.tests.generic_unittest"><code class="xref py py-mod docutils literal"><span class="pre">generic_unittest</span></code></a> module must be imported. The module
contains an implementation of a parametrized unittest which can be used in order
to test different nodes against the four cases mentioned above.</p>
<p>In short, the testing method starts with probing the node for the presence of
documentation. If the documentation is present, the node is subject to the next
test which checks whether the documentation contains a YAML code block which
serves as an exemplary call. If this block is present, the testing suite moves
to the next step which involves testing whether the node can be initialized
with the help of this exemplary call.
If this test also succeeds, the next (and last) step in the generic unittest
is to execute the node using the default data (as defined in
<a class="reference internal" href="../api/generated/pySPACE.tests.utils.data.test_default_data.html#module-pySPACE.tests.utils.data.test_default_data" title="pySPACE.tests.utils.data.test_default_data"><code class="xref py py-mod docutils literal"><span class="pre">test_default_data</span></code></a>). It is worth mentioning that
if one of the lower ranking tests fails e.g. the node has no exemplary call, the
rest of the tests are still run and will yield error(in the previous, the
generic unit test would try to initialize the node and then to execute it.)
This execution is run without a check of the results since the output of each
node is different and, as such, requires node-specific testing methods.</p>
<div class="section" id="implementation-example">
<h3>Implementation Example<a class="headerlink" href="#implementation-example" title="Permalink to this headline">¶</a></h3>
<p>An example where the <code class="docutils literal"><span class="pre">generic_unittest</span></code> was implemented is the
<a class="reference internal" href="../api/generated/pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features.html#module-pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features" title="pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features"><code class="xref py py-mod docutils literal"><span class="pre">test_time_domain_features</span></code></a>
unit test. The testing in this case has two components:</p>
<ol class="arabic simple">
<li>The generic unit testing whereby each node is tested with the four testing
categories mentioned above.</li>
<li>The node-specific unit testing whereby specific inputs are fed to the node
and the output is compared with an analytically computed output.</li>
</ol>
<p>The first part of the unit testing involved the <code class="docutils literal"><span class="pre">generic_unittest</span></code> module
that is explained above. First, the module to be tested as well as the
<code class="docutils literal"><span class="pre">generic_unittest</span></code> module needs to be imported.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pySPACE.missions.nodes.feature_generation.time_domain_features</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pySPACE.tests.generic_unittest</span> <span class="kn">as</span> <span class="nn">gen_test</span>
</pre></div>
</div>
<p>Since the script tests multiple nodes (that are defined as classes in the same
script), the generic testing must be done for each node separately.
Thus, in this case, we will have 6 <code class="docutils literal"><span class="pre">generic_unittest</span></code> suites, namely:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">GenericTestCase</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">TimeDomainFeaturesNode</span><span class="p">))</span>
<span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">GenericTestCase</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">TimeDomainDifferenceFeatureNode</span><span class="p">))</span>
<span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">GenericTestCase</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">SimpleDifferentiationFeatureNode</span><span class="p">))</span>
<span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">GenericTestCase</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">LocalStraightLineFeatureNode</span><span class="p">))</span>
<span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">GenericTestCase</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">LocalPolynomialFeatureNode</span><span class="p">))</span>
<span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">GenericTestCase</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">CustomChannelWiseFeatureNode</span><span class="p">))</span>
</pre></div>
</div>
<p>By this, we have just implemented the generic unittests that we talked about
earlier! All that is left to do now is write the node-specific unittests
(which we will not explain here), add them to the testing suite and run the tests.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">suite</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestLoader</span><span class="p">()</span><span class="o">.</span><span class="n">loadTestsFromName</span><span class="p">(</span><span class="s1">&#39;test_time_domain_features&#39;</span><span class="p">)</span>
<span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="easy-going-unit-tests-by-defining-the-output-of-the-generic-unit-test">
<h3>Easy going unit tests by defining the output of the generic unit test<a class="headerlink" href="#easy-going-unit-tests-by-defining-the-output-of-the-generic-unit-test" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">generic_unittest</span></code> module also provides the user with the possibility of
building on-the-fly unittests in which the output is evaluated.
This can be done in one of the following two ways:</p>
<ul class="simple">
<li>if the user wants to use the default data set and check the output of
executing the node on it, the class
<a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#pySPACE.tests.generic_unittest.OutputTestCase" title="pySPACE.tests.generic_unittest.OutputTestCase"><code class="xref py py-class docutils literal"><span class="pre">OutputTestCase</span></code></a> can be implemented;</li>
<li>if the user wants the test to use a user-defined input set and compare this
against a user-defined output set, the class
<a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#pySPACE.tests.generic_unittest.InputOutputTestCase" title="pySPACE.tests.generic_unittest.InputOutputTestCase"><code class="xref py py-class docutils literal"><span class="pre">InputOutputTestCase</span></code></a>
can be implemented.</li>
</ul>
<p>Both of the classes mentioned will raise errors if the output
-respectively input and output- variables are not defined.
Sample implementations of the InputOutputTestCase can be found in the
unittests for
<a class="reference internal" href="../api/generated/pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features.html#module-pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features" title="pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features"><code class="xref py py-mod docutils literal"><span class="pre">test_time_domain_features</span></code></a>
and <a class="reference internal" href="../api/generated/pySPACE.tests.unittests.nodes.preprocessing.test_normalization.html#module-pySPACE.tests.unittests.nodes.preprocessing.test_normalization" title="pySPACE.tests.unittests.nodes.preprocessing.test_normalization"><code class="xref py py-mod docutils literal"><span class="pre">test_normalization</span></code></a>.</p>
<p>In the case of the first test
(<a class="reference internal" href="../api/generated/pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features.html#module-pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features" title="pySPACE.tests.unittests.nodes.feature_generation.test_time_domain_features"><code class="xref py py-mod docutils literal"><span class="pre">test_time_domain_features</span></code></a>),
the source code for the sample implementation is</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># initiate the two channels</span>
<span class="n">channel_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">array</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># fill in the data points according to a pre set equation</span>
<span class="k">for</span> <span class="n">counter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">array</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">4</span><span class="o">*</span><span class="n">counter</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">4.36</span><span class="o">*</span><span class="n">counter</span><span class="o">-</span><span class="mf">23.4</span><span class="p">])</span>
<span class="n">initial_data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">channel_names</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">InputOutputTestCase</span><span class="p">,</span>
    <span class="n">node</span><span class="o">=</span><span class="n">LocalStraightLineFeatureNode</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="p">[[[</span><span class="n">initial_data</span><span class="p">]]],</span>
    <span class="n">output</span><span class="o">=</span><span class="n">FeatureVector</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span>  <span class="o">-</span><span class="mf">23.4</span><span class="p">,</span> <span class="mf">4.36</span><span class="p">],</span>
                         <span class="n">feature_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;LSFSlope_a_0.000sec_1.000sec&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;LSFOffset_a_0.000sec_1.000sec&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;LSFOffset_b_0.000sec_1.000sec&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;LSFSlope_b_0.000sec_1.000sec&#39;</span><span class="p">])</span>
<span class="p">))</span>
</pre></div>
</div>
<p>This particular node performs a linear regression on <code class="docutils literal"><span class="pre">TimeSeries</span></code> data
and returns <code class="docutils literal"><span class="pre">FeatureVectors</span></code> containing the slope and offset yielded by the
regression. In order to test the node, we build a data set which obeys a
linear formula and perform the linear regression on it.</p>
<p>The second example, located at
<a class="reference internal" href="../api/generated/pySPACE.tests.unittests.nodes.preprocessing.test_normalization.html#module-pySPACE.tests.unittests.nodes.preprocessing.test_normalization" title="pySPACE.tests.unittests.nodes.preprocessing.test_normalization"><code class="xref py py-mod docutils literal"><span class="pre">test_normalization</span></code></a>
involves the localized Z-score normalization of a <code class="docutils literal"><span class="pre">TimeSeries</span></code> object.
The source code for the implementation of the <code class="docutils literal"><span class="pre">InputOutputTestCase</span></code> is</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># the following is an example of how the InputOutputTestCase can be implemented</span>
<span class="c1"># for a TimeSeriesOutput in the case of the LocalStandardizationNode</span>
<span class="n">initial_data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]],</span>
                   <span class="n">channel_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;C3&quot;</span><span class="p">,</span> <span class="s2">&quot;C4&quot;</span><span class="p">],</span> <span class="n">sampling_frequency</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                   <span class="n">start_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>

<span class="n">suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">gen_test</span><span class="o">.</span><span class="n">ParametrizedTestCase</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="n">current_testcase</span><span class="o">=</span><span class="n">gen_test</span><span class="o">.</span><span class="n">InputOutputTestCase</span><span class="p">,</span>
    <span class="n">node</span><span class="o">=</span><span class="n">normalization</span><span class="o">.</span><span class="n">LocalStandardizationNode</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="p">[[[</span><span class="n">initial_data</span><span class="p">]]],</span>
    <span class="n">output</span><span class="o">=</span><span class="n">initial_data</span>
<span class="p">))</span>
</pre></div>
</div>
<p>The principle behind this particular test is that the input is already
normalized and as such should be the same as the output.
In both cases, the dimensions of the input are of particular importance,
hence the square brackets surrounding the input <code class="docutils literal"><span class="pre">[[[initial_data]]]</span></code>.</p>
</div>
<div class="section" id="using-the-script-as-a-command-line-executable">
<h3>Using the script as a command line executable<a class="headerlink" href="#using-the-script-as-a-command-line-executable" title="Permalink to this headline">¶</a></h3>
<p>Running the <a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#module-pySPACE.tests.generic_unittest" title="pySPACE.tests.generic_unittest"><code class="xref py py-mod docutils literal"><span class="pre">generic_unittest</span></code></a> script from the command line
will execute the generic unittests on all the available nodes.</p>
<p>The script itself comes with the possibility of <strong>verbose</strong>
output as well as with the option of testing a single node. If for whatever
reason, the user decides that the output should be printed to the terminal screen,
this can be attained by calling the script using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">generic_unittest</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>This will print the error messages to the terminal &#8216;&#8217;stdout&#8217;&#8216;. Along with the output,
the verbose mode produces a piechart plot of the results saved in the file
<code class="docutils literal"><span class="pre">generic_unittest_plot.pdf</span></code>. An example of such a plot is given below</p>
<div class="figure align-center" id="id2" style="width: 800px">
<a class="reference internal image-reference" href="../_images/generic_unittest_plot.png"><img alt="../_images/generic_unittest_plot.png" src="../_images/generic_unittest_plot.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text">Example output of running the <code class="docutils literal"><span class="pre">generic_unittest.py</span></code> script from the command line</span></p>
</div>
<p>Another command line application of <a class="reference internal" href="../api/generated/pySPACE.tests.generic_unittest.html#module-pySPACE.tests.generic_unittest" title="pySPACE.tests.generic_unittest"><code class="xref py py-mod docutils literal"><span class="pre">generic_unittest</span></code></a>
script is the testing of a singular node. The node can be called using the
<code class="docutils literal"><span class="pre">-sn</span> <span class="pre">SINGLENODE</span></code> option. A concrete example of this would be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">generic_unittest</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">sn</span> <span class="n">SorSvmNode</span>
</pre></div>
</div>
<p>The node is called based on the key that it is represented by in the default
node mapping.</p>
<p>The default option of running the unittests and to evaluate the output is by
the generation of an <code class="docutils literal"><span class="pre">.html</span></code> report that contains the results in a comfortable,
human-readable form. This is done by simply calling</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">generic_unittest</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<p>from the command line. Executing the script suing this option will start a backend
parser and test runner, called <a class="reference internal" href="../api/generated/pySPACE.tests.HTMLTestRunner.html#module-pySPACE.tests.HTMLTestRunner" title="pySPACE.tests.HTMLTestRunner"><code class="xref py py-mod docutils literal"><span class="pre">HTMLTestRunner</span></code></a> which executes
the tests and outputs the results in HTML format.</p>
<p>For more help regarding the usage of the script, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">generic_unittest</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>on the command line.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions and pySPACE Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_regression.html" title="A regression tutorial in pySPACE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, pySPACE Developer Team.
      Last updated on Mar 14, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>