<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzing performance results &mdash; pySPACE documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="top" title="pySPACE documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="Writing new nodes" href="tutorial_new_node.html" />
    <link rel="prev" title="Empirical Evaluations in Reinforcement Learning with pySPACE and MMLF" href="tutorial_interface_to_mmlf.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_new_node.html" title="Writing new nodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_interface_to_mmlf.html" title="Empirical Evaluations in Reinforcement Learning with pySPACE and MMLF"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analyzing performance results</a><ul>
<li><a class="reference internal" href="#the-performance-results-analysis-gui">The performance results analysis GUI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_interface_to_mmlf.html"
                        title="previous chapter">Empirical Evaluations in Reinforcement Learning with pySPACE and MMLF</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_new_node.html"
                        title="next chapter">Writing new nodes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/tutorial_analysis_gui.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyzing-performance-results">
<span id="tutorial-performance-results-analysis"></span><h1>Analyzing performance results<a class="headerlink" href="#analyzing-performance-results" title="Permalink to this headline">¶</a></h1>
<p>Performance result collections can be analyzed and visualized in different ways, namely:</p>
<blockquote>
<div><ul class="simple">
<li>non-interactively as an operation (<a class="reference internal" href="../api/generated/pySPACE.missions.operations.comp_analysis.html#module-pySPACE.missions.operations.comp_analysis" title="pySPACE.missions.operations.comp_analysis"><code class="xref py py-mod docutils literal"><span class="pre">pySPACE.missions.operations.comp_analysis</span></code></a>)</li>
<li>interactively using the script <cite>pySPACE/gui/performance_results_analysis.py</cite>.</li>
</ul>
</div></blockquote>
<div class="section" id="the-performance-results-analysis-gui">
<h2>The performance results analysis GUI<a class="headerlink" href="#the-performance-results-analysis-gui" title="Permalink to this headline">¶</a></h2>
<p>The script <cite>pySPACE/gui/performance_results_analysis.py</cite>
invokes first a &#8220;choose file&#8221; dialog in which the results.csv file
of the <a class="reference internal" href="../api/generated/pySPACE.resources.dataset_defs.performance_result.html#module-pySPACE.resources.dataset_defs.performance_result" title="pySPACE.resources.dataset_defs.performance_result"><code class="xref py py-mod docutils literal"><span class="pre">PerformanceResultSummary</span></code></a> has to be selected.
Once a file has been selected,
the <a class="reference internal" href="../api/generated/pySPACE.resources.dataset_defs.performance_result.html#module-pySPACE.resources.dataset_defs.performance_result" title="pySPACE.resources.dataset_defs.performance_result"><code class="xref py py-mod docutils literal"><span class="pre">PerformanceResultSummary</span></code></a> is loaded and the main GUI is started.
The main GUI has the following structure:</p>
<a class="reference internal image-reference" href="../_images/analysis_main_window.png"><img alt="../_images/analysis_main_window.png" src="../_images/analysis_main_window.png" style="width: 800px;" /></a>
<p>In the upper left box, one or two variables can be selected
whose effect onto a metric shall be analyzed.
In the lower left box, a metric can be selected.
Pressing the <cite>Draw</cite>-Button generates a plot with the selected variables
as axes and the metric as value.
Pressing the <cite>Histogram</cite>-Button generates a histogram of the value
the chosen metric takes on.
The <cite>Load</cite>-Button launches another <cite>choose file</cite>-dialog
that allows to select an other results.csv file.</p>
<p>The <cite>Project onto</cite>-Button creates a pop-up window:</p>
<a class="reference internal image-reference" href="../_images/analysis_project_onto.png"><img alt="../_images/analysis_project_onto.png" src="../_images/analysis_project_onto.png" style="width: 500px;" /></a>
<p>In this pop-up window, one can select a parameter and a certain value for this parameter.
The <cite>Project</cite>-Button projects the loaded PerformanceResultSummary
onto the subset of items, where the chosen parameter takes on the specified value.
This is useful if one is e.g. interested in the performance achieved
on one input collection (when a set of collection has been processed).
In the example shown in the figure, one would project onto the collection
&#8220;Set5&#8221; and ignore the results achieved on the collection &#8220;Set2&#8221;, &#8220;Set3&#8221;, and &#8220;Set4&#8221;.</p>
<p>As new part, a set of values can be selected for projection
and you get a list of currently made projections in the line above the buttons.</p>
<p>The <cite>Reset</cite>-Button in the main GUI undoes all projection performed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_new_node.html" title="Writing new nodes"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_interface_to_mmlf.html" title="Empirical Evaluations in Reinforcement Learning with pySPACE and MMLF"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, pySPACE Developer Team.
      Last updated on Sep 04, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
  </body>
</html>