<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; pySPACE documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using YAML Syntax in pySPACE" href="yaml.html" />
    <link rel="prev" title="Download" href="tutorial_git.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yaml.html" title="Using YAML Syntax in pySPACE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_git.html" title="Download"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#downloading">1. Downloading</a></li>
<li><a class="reference internal" href="#extra-packages">2. Extra packages</a></li>
<li><a class="reference internal" href="#the-user-environment">The User Environment</a><ul>
<li><a class="reference internal" href="#easy-setup-of-environment">Easy Setup of Environment</a></li>
<li><a class="reference internal" href="#customized-setup-of-environment">Customized Setup of Environment</a></li>
<li><a class="reference internal" href="#the-default-configuration-file">The Default Configuration File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyspace-on-windows">pySPACE on Windows</a><ul>
<li><a class="reference internal" href="#terminal-usage">Terminal usage</a></li>
<li><a class="reference internal" href="#writing-new-nodes">Writing new nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_git.html"
                        title="previous chapter">Download</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="yaml.html"
                        title="next chapter">Using YAML Syntax in pySPACE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/tutorial_installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="t-install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently the software is developed under Ubuntu and MacOSX. It is highly
recommended to use a UNIX OS for pySPACE. However it is possible to run
<a class="reference internal" href="#pyspace-on-windows">pySPACE on Windows</a>.</p>
</div>
<p>pySPACE is currently developed at the <a class="reference external" href="http://robotik.dfki-bremen.de/">RIC Bremen</a>
(part of the DFKI GmbH) and at the <a class="reference external" href="http://robotik.dfki-bremen.de/">AG Robotik</a>
of the University Bremen.</p>
<p>The installation process consists of several steps:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="tutorial_git.html#download"><span class="std std-ref">Download</span></a> and install pySPACE itself</li>
<li>Install the needed extra packages/modules</li>
<li>Prepare the pySPACE user environment</li>
</ol>
<div class="section" id="downloading">
<h2>1. Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h2>
<p>Step 1 is quite easy: <a class="reference internal" href="tutorial_git.html#download"><span class="std std-ref">Download</span></a> the software.
Currently, there is no real installation script implemented, though this
will hopefully change in future.
So simply save the software, where you want and where you can find it easily.
For interactively using the software it might be also useful
to add the folder path to the PYTHONPATH variable.
For the normal usage this is not required.</p>
</div>
<div class="section" id="extra-packages">
<h2>2. Extra packages<a class="headerlink" href="#extra-packages" title="Permalink to this headline">¶</a></h2>
<p>Besides the standard Python library, some extra packages/modules are needed
that you have to download/install yourself. It is recommended to use a package
manager to install these packages (e.g. apt or <a class="reference external" href="http://www.macports.org/">macports</a>).</p>
<p>Mandatory packages are:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Python2.7:</th><td class="field-body"><p class="first"><a class="reference external" href="http://www.python.org/">http://www.python.org/</a> (the main programming language)</p>
<p>The software also works with Python2.7.
It is important to install the relevant Python packages
for the same Python and to finally start it with this
version.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">YAML:</th><td class="field-body"><p class="first"><a class="reference external" href="http://www.yaml.org/">http://www.yaml.org/</a></p>
<p>for reading and writing configuration files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">enum:</th><td class="field-body"><p class="first"><a class="reference external" href="http://cheeseshop.python.org/pypi/enum/">http://cheeseshop.python.org/pypi/enum/</a></p>
<p>for robust enumerations in Python</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">NumPy:</th><td class="field-body"><p class="first"><a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a></p>
<p>basic array handling library to handle data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">SciPy:</th><td class="field-body"><p class="first"><a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a></p>
<p class="last">more complicated signal processing or linear algebra operations</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># -- for Macport users --</span>
$ sudo port install python27
<span class="c1"># select correct Python version</span>
$ sudo port <span class="k">select</span> --set python python27
<span class="c1"># install other mandatory packages</span>
$ sudo port install py27-yaml py27-enum py27-numpy py27-scipy
</pre></div>
</div>
</div></blockquote>
<p>Optional packages are:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">matplotlib:</th><td class="field-body"><p class="first"><a class="reference external" href="http://matplotlib.org/">http://matplotlib.org/</a></p>
<p>making fancy plots</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">scikit-learn:</th><td class="field-body"><p class="first"><a class="reference external" href="http://scikit-learn.org/">http://scikit-learn.org/</a></p>
<p>Many scikit algorithms are available wrapped via the
<a class="reference internal" href="../api/generated/pySPACE.missions.nodes.scikit_nodes.html#module-pySPACE.missions.nodes.scikit_nodes" title="pySPACE.missions.nodes.scikit_nodes"><code class="xref py py-mod docutils literal"><span class="pre">scikit_nodes</span></code></a>
module and can be used like normal nodes.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Sphinx1.4:</th><td class="field-body"><p class="first">Generate documentation</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">PyQt4:</th><td class="field-body"><p class="first">basis of the <a class="reference internal" href="../api/generated/pySPACE.run.gui.html#module-pySPACE.run.gui" title="pySPACE.run.gui"><code class="xref py py-mod docutils literal"><span class="pre">guis</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">LIBSVM:</th><td class="field-body"><p class="first"><a class="reference external" href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">http://www.csie.ntu.edu.tw/~cjlin/libsvm/</a></p>
<p>Famous library for fast SVM classifiers.
Be careful that the Python bindings are installed correctly.
If you have access use modified version in external repository.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CVXOPT:</th><td class="field-body"><p class="first"><a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">http://abel.ee.ucla.edu/cvxopt/</a></p>
<p>optimization toolbox, used for the construction of some classifiers,
which are described by mathematical programs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">mpi4py:</th><td class="field-body"><p class="first"><a class="reference external" href="http://mpi4py.scipy.org/">http://mpi4py.scipy.org/</a></p>
<p>needed, if you want to use the
<a class="reference internal" href="../api/generated/pySPACE.environments.backends.mpi_backend.html#pySPACE.environments.backends.mpi_backend.MpiBackend" title="pySPACE.environments.backends.mpi_backend.MpiBackend"><code class="xref py py-class docutils literal"><span class="pre">MpiBackend</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">MDP:</th><td class="field-body"><p class="first"><a class="reference external" href="http://mdp-toolkit.sourceforge.net/">http://mdp-toolkit.sourceforge.net/</a> (tested up to version 3.1)</p>
<p>currently needed only for PCA, ICA, FDA but more could be integrated</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">external:</th><td class="field-body"><p class="first">collection of slight modifications by the pySPACE developers
of existing libraries, e.g. LIBSVM</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">mlpy:</th><td class="field-body"><p class="first">For one feature selecting node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">tables:</th><td class="field-body"><p class="first">Handle hierarchic data</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">. . .:</th><td class="field-body"><p class="first">and whatever you want to integrate</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When programming, always make imports
to the aforementioned packages optional
and used only in your module and add them here.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="the-user-environment">
<h2>The User Environment<a class="headerlink" href="#the-user-environment" title="Permalink to this headline">¶</a></h2>
<p>To provide the software with necessary information,
this software needs one <a class="reference internal" href="../directories/operation_configuration.html#conf"><span class="std std-ref">main configuration file</span></a> and several
further <a class="reference internal" href="../directories/operation_configuration.html#spec"><span class="std std-ref">specification files</span></a>.
The <a class="reference internal" href="../directories/operation_configuration.html#conf"><span class="std std-ref">main configuration file</span></a> specifies, were to find the other
<a class="reference internal" href="../directories/operation_configuration.html#spec"><span class="std std-ref">specification files</span></a>, were to load and store data and a lot more.</p>
<div class="section" id="easy-setup-of-environment">
<h3>Easy Setup of Environment<a class="headerlink" href="#easy-setup-of-environment" title="Permalink to this headline">¶</a></h3>
<p>The default structure of your environment is called the pySPACEcenter.
It is installed into your home-directory by calling</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py
</pre></div>
</div>
<p>in the software folder. This will create the folder <cite>pySPACEcenter</cite> and the
relevant subfolders including the relevant default main configuration file and
several examples.</p>
<p>Furthermore, links to the three main routines for using the software will be
created in this folder:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/generated/pySPACE.run.launch.html#module-pySPACE.run.launch" title="pySPACE.run.launch"><code class="xref py py-obj docutils literal"><span class="pre">launch</span></code></a></td>
<td>Main program to run pySPACE</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/generated/pySPACE.run.launch_live.html#module-pySPACE.run.launch_live" title="pySPACE.run.launch_live"><code class="xref py py-obj docutils literal"><span class="pre">launch_live</span></code></a></td>
<td>Script for running pyspace live controlling</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/generated/pySPACE.run.gui.performance_results_analysis.html#module-pySPACE.run.gui.performance_results_analysis" title="pySPACE.run.gui.performance_results_analysis"><code class="xref py py-obj docutils literal"><span class="pre">gui.performance_results_analysis</span></code></a></td>
<td>Simple Gui for loading and browsing <a class="reference internal" href="../api/generated/pySPACE.resources.dataset_defs.performance_result.html#module-pySPACE.resources.dataset_defs.performance_result" title="pySPACE.resources.dataset_defs.performance_result"><code class="xref py py-mod docutils literal"><span class="pre">pySPACE.resources.dataset_defs.performance_result</span></code></a></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The name <code class="docutils literal"><span class="pre">setup.py</span></code> was chosen for future development,
where this script will be also responsible for a real installation
including the installation of dependencies and moving the
needed code to the site-packages folder.
So after running this script, pySPACE is probably not available
in IPython or for the import in other software or scripts without
additional effort.</p>
</div>
</div>
<div class="section" id="customized-setup-of-environment">
<h3>Customized Setup of Environment<a class="headerlink" href="#customized-setup-of-environment" title="Permalink to this headline">¶</a></h3>
<p>Of course you can use your own locations for every part.
This is done by adapting your
<cite>PYSPACE_CONF_DIR</cite> and your configuration files.
Further details on setting up your main configuration file,
can be found <a class="reference internal" href="../directories/operation_configuration.html#conf"><span class="std std-ref">here</span></a></p>
</div>
<div class="section" id="the-default-configuration-file">
<h3>The Default Configuration File<a class="headerlink" href="#the-default-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>Here is a documented example of the default configuration file:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># This is the standard default configuration file.</span>
<span class="c1"># Each possible parameter is mentioned here and its default value.</span>
<span class="c1"># Normally the default is quite useful und you won&#39;t have to change something,</span>
<span class="c1"># especially, when using the pySPACEcenter default configuration file.</span>

<span class="c1"># ===================</span>
<span class="c1"># = Main Parameters =</span>
<span class="c1"># ===================</span>
<span class="c1"># These parameters are the most important for pySPACE.</span>
<span class="c1"># The others are only relevant for special components.</span>

<span class="c1"># The directory from which data is loaded and stored to.</span>
<span class="c1"># To specify this directory is very very important.</span>
<span class="c1"># Default: $home_dir/pySPACEcenter/storage</span>
<span class="l l-Scalar l-Scalar-Plain">storage</span><span class="p p-Indicator">:</span>    <span class="l l-Scalar l-Scalar-Plain">~/pySPACEcenter/storage</span>
<span class="c1"># The directory in which the configuration/specification files for operations, </span>
<span class="c1"># operation chains, WEKA and pySPACE related options are stored.</span>
<span class="c1"># Default: $home_dir/pySPACEcenter/specs</span>
<span class="l l-Scalar l-Scalar-Plain">spec_dir</span><span class="p p-Indicator">:</span>    <span class="l l-Scalar l-Scalar-Plain">~/pySPACEcenter/specs/</span>
<span class="c1"># The minimum level, log message must have to be printed to the stdout.</span>
<span class="c1"># Levels are based on the Python logging package</span>
<span class="c1"># possible levels are logging.{DEBUG, INFO, WARNING, CRITICAL, ERROR, FATAL}</span>
<span class="c1"># When using backends like the loadl backend the stdout is redirected to a file.</span>
<span class="c1"># If you get to much output, just use &#39;logging.CRITICAL&#39;.</span>
<span class="l l-Scalar l-Scalar-Plain">console_log_level</span><span class="p p-Indicator">:</span>      <span class="l l-Scalar l-Scalar-Plain">logging.WARNING</span>
<span class="c1"># The minimum level, log message must have to be written to the operation log file.</span>
<span class="c1"># This file can be then found in your currently result folder.</span>
<span class="c1"># Be careful, that the file can get quite large when using DEBUG or INFO.</span>
<span class="l l-Scalar l-Scalar-Plain">file_log_level</span><span class="p p-Indicator">:</span>         <span class="l l-Scalar l-Scalar-Plain">logging.INFO</span>
<span class="c1"># The Python path that should be used during the experiment</span>
<span class="c1"># Paths normally available in Python do not have to be mentioned</span>
<span class="c1"># This part of setting paths is especially good to use alternative libraries,</span>
<span class="c1"># since the paths here get priority.</span>
<span class="c1"># Default: empty list</span>
<span class="c1"># external_nodes: [&quot;~/pySPACEcenter/external_nodes&quot;,&quot;/opt/local/lib/python2.7/site-packages/pySPACE_extra_nodes&quot;]</span>
<span class="c1">#python_path:</span>
<span class="c1">#        - /usr/lib/python2.5/site-packages</span>
<span class="c1">#        - /usr/lib/python2.5/lib-dynload/</span>
<span class="c1">#        - /usr/lib/python2.5</span>
<span class="c1">#        - /var/lib/python-support/python2.5/</span>
<span class="c1">#        - /usr/lib/python2.5/lib-tk/</span>

<span class="c1"># =========================</span>
<span class="c1"># = Node specific options =</span>
<span class="c1"># =========================</span>

<span class="c1"># If you want to have your own nodes outside the normal pySPACE structure</span>
<span class="c1"># this parameter lists external folders which where also scanned for nodes.</span>
<span class="c1"># Furthermore, the corresponding path is added to the local system path.</span>
<span class="c1"># Note, that still double naming is forbidden and crashes the software.</span>
<span class="c1"># See: pySPACE.missions.nodes.external</span>
<span class="c1"># external_nodes = [~/pySPACEcenter/external_nodes]</span>

<span class="c1"># ==============================</span>
<span class="c1"># = Operation specific options =</span>
<span class="c1"># ==============================</span>

<span class="c1"># WEKA operation</span>
<span class="c1"># The java class path used for WEKA</span>
<span class="c1"># weka_class_path:        ~weka-3-6-0/weka.jar:/home/user/weka-additional</span>

<span class="c1"># ============================</span>
<span class="c1"># = Backend specific options =</span>
<span class="c1"># ============================</span>

<span class="c1"># ===Local===</span>

<span class="c1"># Number of used CPUs for parallelization.</span>
<span class="c1"># By default the total number of available CPUs is used.</span>
<span class="c1"># pool_size : 1</span>

<span class="c1"># ===LoadLeveler===</span>
<span class="c1"># Specify parameters for the loadl backend for the cluster.</span>
<span class="c1">#</span>
<span class="c1"># Class name of your committed jobs. Default is &#39;general&#39;.</span>
<span class="c1"># Depending on the class and the configuration of the cluster</span>
<span class="c1"># jobs with more important class name get a higher priority</span>
<span class="l l-Scalar l-Scalar-Plain">job_class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">general</span> <span class="c1"># one of [ critical, general, longterm]</span>
<span class="c1"># Maximal memory one process will use, since this should be known by the </span>
<span class="c1"># scheduler to appropriately start more jobs or NOT. The value only effects</span>
<span class="c1"># the scheduling (loadleveler) but not the system, so nothing will happen to</span>
<span class="c1"># your jobs if they exceed the specified value.</span>
<span class="c1"># Default is set to the available memory divided by the number of CPUs of one</span>
<span class="c1"># blade (3250mb). If you do not expect such large memory, decrease the value.</span>
<span class="l l-Scalar l-Scalar-Plain">consumable_memory</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3250mb</span> <span class="c1"># number and unit (gb,mb,kb)</span>
<span class="c1"># Maximal number of CPUs one job needs, since this should be known by the </span>
<span class="c1"># scheduler to appropriately start more jobs or NOT. The value only effects</span>
<span class="c1"># the scheduling (loadleveler) but not the system, so nothing will happen to</span>
<span class="c1"># your jobs if they exceed the specified value.</span>
<span class="c1"># The default is 1.</span>
<span class="l l-Scalar l-Scalar-Plain">consumable_cpus</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="c1"># optionally specify which nodes are used for calculation, e.g. </span>
<span class="c1"># anodes: (Machine == &quot;anode05.dfki.uni-bremen.de&quot;) || (Machine == &quot;anode02.dfki.uni-bremen.de&quot;)</span>


<span class="l l-Scalar l-Scalar-Plain">first_call</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span> <span class="c1"># Internal Parameter for first call of software to give detailed information and welcome screen. It should remain at the last line!</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pyspace-on-windows">
<h2>pySPACE on Windows<a class="headerlink" href="#pyspace-on-windows" title="Permalink to this headline">¶</a></h2>
<p>pySPACE can also be used under a Windows operating system. The first and most
important dependency that must be installed is a <code class="docutils literal"><span class="pre">python</span></code> bundle that
(preferably) comes with a large part of the heavy-weigth dependencies needed by
pySPACE, e.g. <code class="docutils literal"><span class="pre">numpy</span></code>, <code class="docutils literal"><span class="pre">matplotlib</span></code> etc. The other two must-have
dependencies are a <code class="docutils literal"><span class="pre">git</span></code> management software and either a text editor that
can edit <code class="docutils literal"><span class="pre">.py</span></code> and <code class="docutils literal"><span class="pre">.yaml</span></code> files or an IDE that can do the same thing.
Below is a list of the software we recommend using when building and running
pySPACE:</p>
<blockquote>
<div><ul class="simple">
<li>Anaconda Python <a class="reference external" href="http://continuum.io/downloads">http://continuum.io/downloads</a></li>
<li>some sort of github version (we recommend this one <a class="reference external" href="http://msysgit.github.io/">http://msysgit.github.io/</a>)</li>
<li>a python editor (we recommend pycharm <a class="reference external" href="http://www.jetbrains.com/pycharm/">http://www.jetbrains.com/pycharm/</a>)</li>
</ul>
</div></blockquote>
<p>Besides these, depending on the specific nodes that you plan on using, further
dependencies might be neccessary. It is worth noting that, when the setup
script is launched, it might blacklist some of the available nodes due to
missing dependencies. Should you install these missing dependencies, you can
refresh the list of missing dependencies by running the setup script with the
<code class="docutils literal"><span class="pre">-b</span></code> option enabled:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span>
</pre></div>
</div>
<p>This will refresh the blacklisted nodes and overwrite the previous list.
For more details related to the setup script, please run the help option of the
setup script as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>It should be noted that pySPACE is developed using under and for UNIX systems.
Therefore, the Windows support for the software suite is limited. Nonetheless,
the basic functionalities of the software are available under a DOS operating
system and, depending on the availabilty of the necessary dependencies, can be
used to its fullest on DOS-operating systems.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When writing new nodes, special attention should be given to OS-independent
implementations. As an example of this approach, the <cite>numpy.float128</cite>
precision is not available under DOS-systems. There is however an
alternative precision floating point, namely the <cite>numpy.longdouble</cite> that
serves the same purpose yet is OS-independent. While this is merely an
example that is meant to show the motivation behind an OS-independent
approach, the general idea is the same for different issues. If there is
an OS-independent approach, it should be favored in the implementation
process.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Another example of a very important OS-independent approach is that of
using <cite>os.sep</cite> from the python <code class="xref py py-mod docutils literal"><span class="pre">os</span></code> module whenever file paths are
in usage. Since DOS and UNIX systems use different path separators, it
is of the utmost importance that whenever new nodes are written and some
sort of path manipulation is necessary, the separator be obtained from
<cite>os.sep</cite> and not be hardcoded in the python script.</p>
</div>
<div class="section" id="terminal-usage">
<h3>Terminal usage<a class="headerlink" href="#terminal-usage" title="Permalink to this headline">¶</a></h3>
<p>Under Windows, pySPACE can be used from the terminal in the same manner
as one would under a UNIX system. Thanks to OS-independent python shortcuts,
once you have prepaired your data and operation chain, you can save and
execute them from pySPACEcenter. While pySPACE is primarily a UNIX oriented
software package, the contributors strive to build OS-independent python
scripts.</p>
</div>
<div class="section" id="writing-new-nodes">
<h3>Writing new nodes<a class="headerlink" href="#writing-new-nodes" title="Permalink to this headline">¶</a></h3>
<p>Should you want to develop new pySPACE nodes under Windows, please be aware
that there are certain software packages that only run on DOS (Windows) systems
while others run only on UNIX (Mac, Linux) systems. These OS-specific packages
should be avoided as much as possible. If such a package is absolutely
necessary, please consider implementing it in a <code class="docutils literal"><span class="pre">if</span></code> clause that first
establishes the OS under use and then chooses the appropriate method of
implementation. In most cases though there is an OS-independent implementation
which is definitely the preferred version.</p>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>After the installation you might want to</p>
<blockquote>
<div><ul class="simple">
<li>read <a class="reference internal" href="../getting_started.html#getting-started"><span class="std std-ref">some basic introduction</span></a> or</li>
<li>play around with a
<a class="reference internal" href="first_operation.html#first-operation"><span class="std std-ref">first basic benchmarking example</span></a>.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yaml.html" title="Using YAML Syntax in pySPACE"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_git.html" title="Download"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pySPACE documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../content.html" >Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tutorials.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, pySPACE Developer Team.
      Last updated on Mar 14, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>