

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using YAML Syntax in pySPACE &mdash; pySPACE 1.0 release documentation</title>
    
    <link rel="stylesheet" href="../_static/pySPACE.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0 release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pyspace-logo.ico"/>
    <link rel="top" title="pySPACE 1.0 release documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="Processing Benchmark Data - A First Usage Example" href="first_operation.html" />
    <link rel="prev" title="Installation" href="tutorial_installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="first_operation.html" title="Processing Benchmark Data - A First Usage Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySPACE 1.0 release documentation</a> &raquo;</li>
          <li><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pyspace-logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using YAML Syntax in pySPACE</a><ul>
<li><a class="reference internal" href="#general-information-on-yaml">General Information on YAML</a></li>
<li><a class="reference internal" href="#application-in-the-framework">Application in the Framework</a><ul>
<li><a class="reference internal" href="#eval-uate-syntax-for-python-code-to-ease-specification-file-writing">Eval(uate) syntax for Python code to ease specification file writing</a></li>
<li><a class="reference internal" href="#usage-of-yaml-in-node-chain-specification-files">Usage of YAML in node chain specification files</a><ul>
<li><a class="reference internal" href="#example-node-chain-file">Example Node Chain File</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="first_operation.html"
                        title="next chapter">Processing Benchmark Data - A First Usage Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/yaml.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-yaml-syntax-in-pyspace">
<span id="yaml"></span><h1>Using YAML Syntax in pySPACE<a class="headerlink" href="#using-yaml-syntax-in-pyspace" title="Permalink to this headline">¶</a></h1>
<p>This chapter will give an overview on YAML (&#8220;YAML Ain&#8217;t Markup Language&#8221;)
and it&#8217;s usage in the framework.
The focus will be on a general description
and the use in node chain specification files,
but there will also be hints to
configuration and  other specification files.
A standard example of a YAML specification file for a node chain
can be found at the end of this tutorial.</p>
<div class="section" id="general-information-on-yaml">
<h2>General Information on YAML<a class="headerlink" href="#general-information-on-yaml" title="Permalink to this headline">¶</a></h2>
<p>A complete description on YAML
in general can be found at: <a class="reference external" href="http://www.yaml.org">http://www.yaml.org</a>,
where you should have a look at <a class="reference external" href="http://www.yaml.org/spec/1.2/spec.html">the specification website</a>.
There you can find the general description:
<cite>YAML™ (rhymes with “camel”) is a human-friendly, cross language,
Unicode based data serialization language designed
around the common native data types of agile programming languages.
It is broadly useful for programming needs
ranging from configuration files to Internet messaging
to object persistence to data auditing.</cite></p>
<p>The usage of comments in YAML is the same as in Python with a hash (&#8220;#&#8221;)
at the beginning of each comment line.
For the entries in your YAML file you have always to keep in mind,
that if you do not define the type (called <em>untagged</em> in YAML framework),
the YAML loading program tries to detect it automatically
and if it can not detect it, the entry will be tagged as a string.
Strings can also be defined by using double or normal quotation marks.
YAML can detect for example:</p>
<blockquote>
<div><ul class="simple">
<li>integers (e.g. <tt class="docutils literal"><span class="pre">42</span></tt>),</li>
<li>floats (e.g. <tt class="docutils literal"><span class="pre">42.42</span></tt>),</li>
<li>null (<tt class="docutils literal"><span class="pre">None</span></tt> in Python, Syntax: use <tt class="docutils literal"><span class="pre">Null</span></tt>, <tt class="docutils literal"><span class="pre">NULL</span></tt> or nothing),</li>
<li>string (e.g. <tt class="docutils literal"><span class="pre">&quot;fourtytwo&quot;</span></tt> or <tt class="docutils literal"><span class="pre">'fourtytwo'</span></tt>),</li>
<li>lists (e.g. node chain specification file),</li>
<li>dictionaries (e.g. operation specification file),</li>
<li>booleans (<tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">False</span></tt>),</li>
<li>and much more, which is yet not relevant for this software framework.</li>
</ul>
</div></blockquote>
<p>For the framework it is mainly important to know, how to define something as a string.
If you are further interested in explicit tagging and new data types,
just check the <a class="reference external" href="http://www.yaml.org/spec/1.2/spec.html">the specification website</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">YAML does not support all float formats. So check beforehand, if
you try special formats. Python also has problems with special
formats</p>
</div>
</div>
<div class="section" id="application-in-the-framework">
<h2>Application in the Framework<a class="headerlink" href="#application-in-the-framework" title="Permalink to this headline">¶</a></h2>
<p>YAML is mainly used in this framework,
because it</p>
<blockquote>
<div><ul class="simple">
<li>delivers a unified way of defining configuration and specification files,</li>
<li>is easy to read,</li>
<li>can be easily loaded into Python, and</li>
<li>the loading already detects standard data types even
if they are used in nested structures, like dictionaries of lists.</li>
</ul>
</div></blockquote>
<p>In pySPACE configuration files, in operation specification files
and for dataset descriptions
the main structure is a <em>dictionary</em> (mapping),
which is simply defined by <tt class="docutils literal"><span class="pre">key:</span> <span class="pre">value</span></tt> pairs at each line.
The empty space after the colon is important.
Additional empty spaces between key and colon can be used for cosmetic reasons.
If the value is another substructure
you may use a new line instead of the empty space,
but then you have to indent everything belonging to the definition of the value,
to show, that it belongs to this key.
For the definition of dictionaries you can also use braces (<tt class="docutils literal"><span class="pre">{key1:</span> <span class="pre">value1,</span> <span class="pre">key2:</span> <span class="pre">value2}</span></tt>).
Some of the values may be <em>lists</em>. They can be defined in two ways:</p>
<blockquote>
<div><ul class="simple">
<li>use a dash followed by a space (&#8220;- &#8221;) or new line with indentation or</li>
<li>use squared brackets (<tt class="docutils literal"><span class="pre">[item1,</span> <span class="pre">item2]</span></tt>) as in Python.</li>
</ul>
</div></blockquote>
<p>Single-line versions are mainly used if you have
lists of lists or dictionaries or dictionaries, but they do not have to be used.
These data types are called <em>collections</em> in YAML.</p>
<div class="section" id="eval-uate-syntax-for-python-code-to-ease-specification-file-writing">
<span id="eval"></span><h3>Eval(uate) syntax for Python code to ease specification file writing<a class="headerlink" href="#eval-uate-syntax-for-python-code-to-ease-specification-file-writing" title="Permalink to this headline">¶</a></h3>
<p>Finally, it is important to mention that we made two small syntax modifications.</p>
<p>When loading YAML specification files with specification of
<a class="reference internal" href="../api/generated/pySPACE.missions.nodes.html#module-pySPACE.missions.nodes" title="pySPACE.missions.nodes"><tt class="xref py py-class docutils literal"><span class="pre">nodes</span></tt></a>
you may want to use Python commands to define your parameter values.
Therefore, a string of the form <tt class="docutils literal"><span class="pre">eval(command)</span></tt> results in a new value,
which is the result of the command, and which is then send to the
initialization of the node.
Normally, this is only applicable to the values of the keys in the parameters
dictionary of the node specification.
This syntax can be even used to specify the node name.</p>
<p>The same syntax possibility is included in the framework,
when using the key <em>parameter_ranges</em> in <a class="reference internal" href="../api/generated/pySPACE.missions.operations.html#module-pySPACE.missions.operations" title="pySPACE.missions.operations"><tt class="xref py py-mod docutils literal"><span class="pre">operations</span></tt></a>.
Here you can use for example <tt class="docutils literal"><span class="pre">eval(range(10))</span></tt> instead of
<tt class="docutils literal"><span class="pre">[0,1,3,4,5,6,7,8,9,10]</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In contrast to the the normal Python syntax, the command must not be
marked as string.</p>
</div>
</div>
<div class="section" id="usage-of-yaml-in-node-chain-specification-files">
<span id="yaml-node-chain"></span><h3>Usage of YAML in node chain specification files<a class="headerlink" href="#usage-of-yaml-in-node-chain-specification-files" title="Permalink to this headline">¶</a></h3>
<p>Since a signal processing node chain is mainly
a linear concatenation of elemental processing steps (called <em>nodes</em>),
the corresponding specification file is a list,
specifying the elemental processing steps in the form of nodes.</p>
<p>A node itself is always a dictionary of the keys <em>node</em>, containing the node name,
and <em>parameters</em> (optional), which value is another dictionary,
defining the variables for the node.
Normally these variables are directly given to the initialization function of the node
via a method called <tt class="docutils literal"><span class="pre">node_from_yaml</span></tt> of the general <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.base_node.html#pySPACE.missions.nodes.base_node.BaseNode" title="pySPACE.missions.nodes.base_node.BaseNode"><tt class="xref py py-class docutils literal"><span class="pre">BaseNode</span></tt></a>.
Since variables may be lists or dictionaries,
you may get a lot of indentations, but this is not the normal use-case.</p>
<p>For constructing your node chain you first have to choose your <a class="reference internal" href="../api/generated/pySPACE.missions.nodes.html#module-pySPACE.missions.nodes" title="pySPACE.missions.nodes"><tt class="xref py py-mod docutils literal"><span class="pre">nodes</span></tt></a>.
To find out the possibilities of a node just check its documentation.
There you find an example and (normally) an exhaustive description of all
mandatory, recommended and optional parameters.
Finally the specifications of your chosen nodes are concatenated as a list
in your file and you are finished.</p>
<div class="section" id="example-node-chain-file">
<h4>Example Node Chain File<a class="headerlink" href="#example-node-chain-file" title="Permalink to this headline">¶</a></h4>
<div class="highlight-yaml"><div class="highlight"><pre><span class="p-Indicator">-</span> 
    <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Time_Series_Source</span>
<span class="p-Indicator">-</span>
    <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">CV_Splitter</span>
    <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span> 
        <span class="l-Scalar-Plain">splits</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10</span>
<span class="p-Indicator">-</span>
    <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Devariancing</span>
    <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span> 
        <span class="l-Scalar-Plain">devariance_method</span> <span class="p-Indicator">:</span> <span class="s">&quot;eval(__import__(&#39;numpy&#39;).std)&quot;</span>
<span class="p-Indicator">-</span> 
    <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">PCA</span>
    <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span> 
        <span class="l-Scalar-Plain">retained_channels</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">32</span>
<span class="p-Indicator">-</span> 
    <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">FFT_Band_Pass_Filter</span>
    <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span> 
        <span class="l-Scalar-Plain">pass_band</span> <span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">__LOWER_CUTOFF__</span><span class="p-Indicator">,</span> <span class="nv">__UPPER_CUTOFF__</span><span class="p-Indicator">]</span>
<span class="p-Indicator">-</span> 
    <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Subsampling</span>
    <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span> 
        <span class="l-Scalar-Plain">target_frequency</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">20.0</span>
<span class="p-Indicator">-</span>
    <span class="l-Scalar-Plain">node</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">BBCI_Features</span>
    <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span> 
        <span class="l-Scalar-Plain">datapoints</span> <span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">-4</span><span class="p-Indicator">,</span><span class="nv">-3</span><span class="p-Indicator">,</span><span class="nv">-2</span><span class="p-Indicator">,</span><span class="nv">-1</span><span class="p-Indicator">]</span>
<span class="p-Indicator">-</span> 
    <span class="l-Scalar-Plain">node</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Labeled_Feature_Vector_CV_Sink</span>
    <span class="l-Scalar-Plain">parameters</span> <span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">classes_names</span> <span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&quot;LRP&quot;</span><span class="p-Indicator">,</span> <span class="s">&quot;NoLRP&quot;</span><span class="p-Indicator">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="first_operation.html" title="Processing Benchmark Data - A First Usage Example"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="../index.html">pySPACE 1.0 release documentation</a> &raquo;</li>
          <li><a href="../content.html" >Table of Contents</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, pySPACE Developer Team.
      Last updated on Aug 08, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>