.. _operation_chain_examples: 

Operation Chain Examples 
============================ 

These are examples of yaml files you can use as a template
for your own operation chains. For details on operation chains have a look at the respective documentation.

mmlf.yaml
------------------------------------------

.. literalinclude:: specs/operation_chains/examples/mmlf.yaml
	:language: yaml

weka.yaml
------------------------------------------

.. literalinclude:: specs/operation_chains/examples/weka.yaml
	:language: yaml

