######################################################################
# Automatically generated by qmake (2.01a) Mi 29. Jul 14:58:53 2009
######################################################################

TEMPLATE = lib
CONFIG = staticlib
TARGET = xmlrpc
DEPENDPATH += .
INCLUDEPATH += .

#QMAKE_CXXFLAGS += -m64
#QMAKE_CFLAGS += -m64
#QMAKE_LFLAGS += -m64

win32 {
	LIBS += -lwsock32
}

# Input
HEADERS += base64.h \
           XmlRpc.h \
           XmlRpcClient.h \
           XmlRpcDispatch.h \
           XmlRpcException.h \
           XmlRpcServer.h \
           XmlRpcServerConnection.h \
           XmlRpcServerMethod.h \
           XmlRpcSocket.h \
           XmlRpcSource.h \
           XmlRpcUtil.h \
           XmlRpcValue.h
SOURCES += XmlRpcClient.cpp \
           XmlRpcDispatch.cpp \
           XmlRpcServer.cpp \
           XmlRpcServerConnection.cpp \
           XmlRpcServerMethod.cpp \
           XmlRpcSocket.cpp \
           XmlRpcSource.cpp \
           XmlRpcUtil.cpp \
           XmlRpcValue.cpp
