.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

bci_competition
===============

Module: :mod:`resources.dataset_defs.bci_competition`
-----------------------------------------------------
.. automodule:: pySPACE.resources.dataset_defs.bci_competition
    :no-members:

Inheritance diagram for ``pySPACE.resources.dataset_defs.bci_competition``:

.. inheritance-diagram:: pySPACE.resources.dataset_defs.bci_competition 
   :parts: 3

:class:`BciCompetitionDataset`
------------------------------


.. autoclass:: BciCompetitionDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

