.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

templates
=========

Module: :mod:`missions.nodes.templates`
---------------------------------------
.. automodule:: pySPACE.missions.nodes.templates
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.templates``:

.. inheritance-diagram:: pySPACE.missions.nodes.templates 
   :parts: 3

Class Summary
-------------

.. autosummary::

    SimpleDataTransformationTemplateNode
    TrainableAlgorithmTemplateNode
    SpecialPurposeFunctionsTemplate

Classes
-------

:class:`SimpleDataTransformationTemplateNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SimpleDataTransformationTemplateNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`TrainableAlgorithmTemplateNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TrainableAlgorithmTemplateNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SpecialPurposeFunctionsTemplate`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SpecialPurposeFunctionsTemplate
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

