.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

window_func
===========

Module: :mod:`missions.nodes.preprocessing.window_func`
-------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.preprocessing.window_func
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.preprocessing.window_func``:

.. inheritance-diagram:: pySPACE.missions.nodes.preprocessing.window_func 
   :parts: 3

Class Summary
-------------

.. autosummary::

    InvalidWindowException
    WindowFuncNode
    ScaleNode

Classes
-------

:class:`InvalidWindowException`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InvalidWindowException
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`WindowFuncNode`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WindowFuncNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ScaleNode`
~~~~~~~~~~~~~~~~~~


.. autoclass:: ScaleNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

