.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

launch
======

Module: :mod:`run.launch`
-------------------------
.. automodule:: pySPACE.run.launch
    :no-members:

Inheritance diagram for ``pySPACE.run.launch``:

.. inheritance-diagram:: pySPACE.run.launch 
   :parts: 3

Class Summary
-------------

.. autosummary::

    LaunchParser

Function Summary
-----------------

.. autosummary::

    run_operation
    run_operation_chain
    main

Class
-----

:class:`LaunchParser`
---------------------


.. autoclass:: LaunchParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`run_operation`
~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.launch.run_operation


:func:`run_operation_chain`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.launch.run_operation_chain


:func:`main`
~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.launch.main

