.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

eeg_visualization
=================

Module: :mod:`missions.nodes.visualization.eeg_visualization`
-------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.visualization.eeg_visualization
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.visualization.eeg_visualization``:

.. inheritance-diagram:: pySPACE.missions.nodes.visualization.eeg_visualization 
   :parts: 3

:class:`ElectrodeCoordinationPlotNode`
--------------------------------------


.. autoclass:: ElectrodeCoordinationPlotNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

