.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

launch_live
===========

Module: :mod:`run.launch_live`
------------------------------
.. automodule:: pySPACE.run.launch_live
    :no-members:

Inheritance diagram for ``pySPACE.run.launch_live``:

.. inheritance-diagram:: pySPACE.run.launch_live 
   :parts: 3

Class Summary
-------------

.. autosummary::

    LiveController

Function Summary
-----------------

.. autosummary::

    parse_arguments
    read_parameter_file
    create_and_start_rpc_server
    create_backup

Class
-----

:class:`LiveController`
-----------------------


.. autoclass:: LiveController
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`parse_arguments`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.launch_live.parse_arguments


:func:`read_parameter_file`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.launch_live.read_parameter_file


:func:`create_and_start_rpc_server`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.launch_live.create_and_start_rpc_server


:func:`create_backup`
~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.launch_live.create_backup

