.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

time_series
===========

Module: :mod:`resources.data_types.time_series`
-----------------------------------------------
.. automodule:: pySPACE.resources.data_types.time_series
    :no-members:

Inheritance diagram for ``pySPACE.resources.data_types.time_series``:

.. inheritance-diagram:: pySPACE.resources.data_types.time_series 
   :parts: 3

:class:`TimeSeries`
-------------------


.. autoclass:: TimeSeries
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

