.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

transfer_splitter
=================

Module: :mod:`missions.nodes.splitter.transfer_splitter`
--------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.splitter.transfer_splitter
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.splitter.transfer_splitter``:

.. inheritance-diagram:: pySPACE.missions.nodes.splitter.transfer_splitter 
   :parts: 3

:class:`TransferSplitterNode`
-----------------------------


.. autoclass:: TransferSplitterNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

