.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

filesystem
==========

Module: :mod:`tools.filesystem`
-------------------------------
.. automodule:: pySPACE.tools.filesystem
    :no-members:

Function Summary
-----------------

.. autosummary::

    create_directory
    common_path
    get_relative_path
    locate
    create_source_archive

Functions
---------


:func:`create_directory`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.filesystem.create_directory


:func:`common_path`
~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.filesystem.common_path


:func:`get_relative_path`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.filesystem.get_relative_path


:func:`locate`
~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.filesystem.locate


:func:`create_source_archive`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.filesystem.create_source_archive

