.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

time_series_sink
================

Module: :mod:`missions.nodes.sink.time_series_sink`
---------------------------------------------------
.. automodule:: pySPACE.missions.nodes.sink.time_series_sink
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.sink.time_series_sink``:

.. inheritance-diagram:: pySPACE.missions.nodes.sink.time_series_sink 
   :parts: 3

:class:`TimeSeriesSinkNode`
---------------------------


.. autoclass:: TimeSeriesSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

