.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

filter_windows
==============

Module: :mod:`missions.nodes.data_selection.filter_windows`
-----------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.data_selection.filter_windows
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.data_selection.filter_windows``:

.. inheritance-diagram:: pySPACE.missions.nodes.data_selection.filter_windows 
   :parts: 3

Class Summary
-------------

.. autosummary::

    FilterGenerator
    FilterWindowsNode

Classes
-------

:class:`FilterGenerator`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FilterGenerator
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`FilterWindowsNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FilterWindowsNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

