.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

scikits_nodes
=============

Module: :mod:`missions.nodes.scikits_nodes`
-------------------------------------------
.. automodule:: pySPACE.missions.nodes.scikits_nodes
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.scikits_nodes``:

.. inheritance-diagram:: pySPACE.missions.nodes.scikits_nodes 
   :parts: 3

Class Summary
-------------

.. autosummary::

    ScikitsException

Function Summary
-----------------

.. autosummary::

    apply_to_scikits_algorithms
    wrap_scikits_classifier
    wrap_scikits_transformer
    wrap_scikits_predictor
    print_public_members
    wrap_scikits_algorithms

Class
-----

:class:`ScikitsException`
-------------------------


.. autoclass:: ScikitsException
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`apply_to_scikits_algorithms`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikits_nodes.apply_to_scikits_algorithms


:func:`wrap_scikits_classifier`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikits_nodes.wrap_scikits_classifier


:func:`wrap_scikits_transformer`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikits_nodes.wrap_scikits_transformer


:func:`wrap_scikits_predictor`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikits_nodes.wrap_scikits_predictor


:func:`print_public_members`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikits_nodes.print_public_members


:func:`wrap_scikits_algorithms`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikits_nodes.wrap_scikits_algorithms

