.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

normalization
=============

Module: :mod:`missions.nodes.preprocessing.normalization`
---------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.preprocessing.normalization
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.preprocessing.normalization``:

.. inheritance-diagram:: pySPACE.missions.nodes.preprocessing.normalization 
   :parts: 1

Class Summary
-------------

.. autosummary::

    DetrendingNode
    LocalStandardizationNode
    MaximumStandardizationNode
    MemoryStandardizationNode
    DevariancingNode
    SubsetNormalizationNode
    EuclideanNormalizationNode
    DcRemovalNode

Function Summary
-----------------

.. autosummary::

    check_zero_division

Classes
-------

:class:`DetrendingNode`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DetrendingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LocalStandardizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LocalStandardizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`MaximumStandardizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MaximumStandardizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`MemoryStandardizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MemoryStandardizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`DevariancingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DevariancingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SubsetNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SubsetNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`EuclideanNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EuclideanNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`DcRemovalNode`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DcRemovalNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Function
--------


:func:`check_zero_division`
----------------------------


.. autofunction:: pySPACE.missions.nodes.preprocessing.normalization.check_zero_division

