.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

eeg_stream_manager
==================

Module: :mod:`environments.live.eeg_stream_manager`
---------------------------------------------------
.. automodule:: pySPACE.environments.live.eeg_stream_manager
    :no-members:

Inheritance diagram for ``pySPACE.environments.live.eeg_stream_manager``:

.. inheritance-diagram:: pySPACE.environments.live.eeg_stream_manager 
   :parts: 3

:class:`LiveEegStreamManager`
-----------------------------


.. autoclass:: LiveEegStreamManager
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

