.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

mandelbrot_set
==============

Module: :mod:`run.scripts.mandelbrot_set`
-----------------------------------------
.. automodule:: pySPACE.run.scripts.mandelbrot_set
    :no-members:

Function Summary
-----------------

.. autosummary::

    process
    consolidate

Functions
---------


:func:`process`
~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.scripts.mandelbrot_set.process


:func:`consolidate`
~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.run.scripts.mandelbrot_set.consolidate

