.. AUTO-GENERATED FILE -- DO NOT EDIT! (apidoc package)

run Package
===========

:mod:`run` Package
------------------

.. automodule:: pySPACE.run
    :members:
    :undoc-members:
    :show-inheritance:

Modules
-------

.. autosummary::
    :toctree:

    launch
    launch_live


Subpackages Summary
-------------------

.. currentmodule:: pySPACE.run
.. autosummary::

    gui
    scripts

Subpackages Tree
----------------

.. toctree::
    :maxdepth: 3

    pySPACE.run.gui
    pySPACE.run.scripts

