.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

weka_filter
===========

Module: :mod:`missions.operations.weka_filter`
----------------------------------------------
.. automodule:: pySPACE.missions.operations.weka_filter
    :no-members:

Inheritance diagram for ``pySPACE.missions.operations.weka_filter``:

.. inheritance-diagram:: pySPACE.missions.operations.weka_filter 
   :parts: 3

Class Summary
-------------

.. autosummary::

    WekaFilterOperation
    WEKAFilterProcess

Classes
-------

:class:`WekaFilterOperation`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WekaFilterOperation
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`WEKAFilterProcess`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WEKAFilterProcess
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

