.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

recorder
========

Module: :mod:`environments.live.recorder`
-----------------------------------------
.. automodule:: pySPACE.environments.live.recorder
    :no-members:

Inheritance diagram for ``pySPACE.environments.live.recorder``:

.. inheritance-diagram:: pySPACE.environments.live.recorder 
   :parts: 3

:class:`Recorder`
-----------------


.. autoclass:: Recorder
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

