.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

trainer
=======

Module: :mod:`environments.live.trainer`
----------------------------------------
.. automodule:: pySPACE.environments.live.trainer
    :no-members:

Inheritance diagram for ``pySPACE.environments.live.trainer``:

.. inheritance-diagram:: pySPACE.environments.live.trainer 
   :parts: 3

:class:`LiveTrainer`
--------------------


.. autoclass:: LiveTrainer
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

