.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

marker_to_mux_channel
=====================

Module: :mod:`missions.nodes.type_manipulation.marker_to_mux_channel`
---------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.type_manipulation.marker_to_mux_channel
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.type_manipulation.marker_to_mux_channel``:

.. inheritance-diagram:: pySPACE.missions.nodes.type_manipulation.marker_to_mux_channel 
   :parts: 3

:class:`MarkerToMuxChannelNode`
-------------------------------


.. autoclass:: MarkerToMuxChannelNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

