.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

traintest_splitter
==================

Module: :mod:`missions.nodes.splitter.traintest_splitter`
---------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.splitter.traintest_splitter
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.splitter.traintest_splitter``:

.. inheritance-diagram:: pySPACE.missions.nodes.splitter.traintest_splitter 
   :parts: 3

:class:`TrainTestSplitterNode`
------------------------------


.. autoclass:: TrainTestSplitterNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

