.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

statistic
=========

Module: :mod:`missions.operations.statistic`
--------------------------------------------
.. automodule:: pySPACE.missions.operations.statistic
    :no-members:

Inheritance diagram for ``pySPACE.missions.operations.statistic``:

.. inheritance-diagram:: pySPACE.missions.operations.statistic 
   :parts: 3

Class Summary
-------------

.. autosummary::

    StatisticOperation
    StatisticProcess

Classes
-------

:class:`StatisticOperation`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StatisticOperation
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`StatisticProcess`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StatisticProcess
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

