.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

clip
====

Module: :mod:`missions.nodes.preprocessing.clip`
------------------------------------------------
.. automodule:: pySPACE.missions.nodes.preprocessing.clip
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.preprocessing.clip``:

.. inheritance-diagram:: pySPACE.missions.nodes.preprocessing.clip 
   :parts: 3

:class:`ClipNode`
-----------------


.. autoclass:: ClipNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

