.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

analyzer_sink
=============

Module: :mod:`missions.nodes.sink.analyzer_sink`
------------------------------------------------
.. automodule:: pySPACE.missions.nodes.sink.analyzer_sink
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.sink.analyzer_sink``:

.. inheritance-diagram:: pySPACE.missions.nodes.sink.analyzer_sink 
   :parts: 3

Class Summary
-------------

.. autosummary::

    AnalyzerCollection
    AnalyzerSinkNode

Classes
-------

:class:`AnalyzerCollection`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AnalyzerCollection
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`AnalyzerSinkNode`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AnalyzerSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

