.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

scikit_nodes
============

Module: :mod:`missions.nodes.scikit_nodes`
------------------------------------------
.. automodule:: pySPACE.missions.nodes.scikit_nodes
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.scikit_nodes``:

.. inheritance-diagram:: pySPACE.missions.nodes.scikit_nodes 
   :parts: 3

Class Summary
-------------

.. autosummary::

    ScikitException

Function Summary
-----------------

.. autosummary::

    apply_to_scikit_algorithms
    wrap_scikit_classifier
    wrap_scikit_transformer
    wrap_scikit_predictor
    print_public_members
    wrap_scikit_algorithms

Class
-----

:class:`ScikitException`
------------------------


.. autoclass:: ScikitException
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`apply_to_scikit_algorithms`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikit_nodes.apply_to_scikit_algorithms


:func:`wrap_scikit_classifier`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikit_nodes.wrap_scikit_classifier


:func:`wrap_scikit_transformer`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikit_nodes.wrap_scikit_transformer


:func:`wrap_scikit_predictor`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikit_nodes.wrap_scikit_predictor


:func:`print_public_members`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikit_nodes.print_public_members


:func:`wrap_scikit_algorithms`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.nodes.scikit_nodes.wrap_scikit_algorithms

