.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

base
====

Module: :mod:`resources.data_types.base`
----------------------------------------
.. automodule:: pySPACE.resources.data_types.base
    :no-members:

Inheritance diagram for ``pySPACE.resources.data_types.base``:

.. inheritance-diagram:: pySPACE.resources.data_types.base 
   :parts: 3

:class:`BaseData`
-----------------


.. autoclass:: BaseData
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

