.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

serial
======

Module: :mod:`environments.backends.serial`
-------------------------------------------
.. automodule:: pySPACE.environments.backends.serial
    :no-members:

Inheritance diagram for ``pySPACE.environments.backends.serial``:

.. inheritance-diagram:: pySPACE.environments.backends.serial 
   :parts: 3

:class:`SerialBackend`
----------------------


.. autoclass:: SerialBackend
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

