.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

change_attributes
=================

Module: :mod:`missions.nodes.type_manipulation.change_attributes`
-----------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.type_manipulation.change_attributes
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.type_manipulation.change_attributes``:

.. inheritance-diagram:: pySPACE.missions.nodes.type_manipulation.change_attributes 
   :parts: 3

:class:`ChangeTimeSeriesAttributesNode`
---------------------------------------


.. autoclass:: ChangeTimeSeriesAttributesNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

