.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

parameter_optimization
======================

Module: :mod:`missions.nodes.meta.parameter_optimization`
---------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.meta.parameter_optimization
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.meta.parameter_optimization``:

.. inheritance-diagram:: pySPACE.missions.nodes.meta.parameter_optimization 
   :parts: 3

Class Summary
-------------

.. autosummary::

    ParameterOptimizationBase
    GridSearchNode
    PatternSearchNode

Classes
-------

:class:`ParameterOptimizationBase`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ParameterOptimizationBase
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`GridSearchNode`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GridSearchNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PatternSearchNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PatternSearchNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

