.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

external
========

Module: :mod:`missions.nodes.classification.svm_variants.external`
------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.classification.svm_variants.external
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.classification.svm_variants.external``:

.. inheritance-diagram:: pySPACE.missions.nodes.classification.svm_variants.external 
   :parts: 3

Class Summary
-------------

.. autosummary::

    LibSVMClassifierNode
    LiblinearClassifierNode

Classes
-------

:class:`LibSVMClassifierNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LibSVMClassifierNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LiblinearClassifierNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LiblinearClassifierNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

