.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

dummy
=====

Module: :mod:`resources.dataset_defs.dummy`
-------------------------------------------
.. automodule:: pySPACE.resources.dataset_defs.dummy
    :no-members:

Inheritance diagram for ``pySPACE.resources.dataset_defs.dummy``:

.. inheritance-diagram:: pySPACE.resources.dataset_defs.dummy 
   :parts: 3

:class:`DummyDataset`
---------------------


.. autoclass:: DummyDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

