.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

wavelet
=======

Module: :mod:`missions.nodes.feature_generation.wavelet`
--------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.feature_generation.wavelet
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.feature_generation.wavelet``:

.. inheritance-diagram:: pySPACE.missions.nodes.feature_generation.wavelet 
   :parts: 3

:class:`PywtWaveletNode`
------------------------


.. autoclass:: PywtWaveletNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

