.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

channel_difference
==================

Module: :mod:`missions.nodes.spatial_filtering.channel_difference`
------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.spatial_filtering.channel_difference
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.spatial_filtering.channel_difference``:

.. inheritance-diagram:: pySPACE.missions.nodes.spatial_filtering.channel_difference 
   :parts: 3

:class:`HemisphereDifferenceNode`
---------------------------------


.. autoclass:: HemisphereDifferenceNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

