.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

time_series
===========

Module: :mod:`resources.dataset_defs.time_series`
-------------------------------------------------
.. automodule:: pySPACE.resources.dataset_defs.time_series
    :no-members:

Inheritance diagram for ``pySPACE.resources.dataset_defs.time_series``:

.. inheritance-diagram:: pySPACE.resources.dataset_defs.time_series 
   :parts: 3

Class Summary
-------------

.. autosummary::

    TimeSeriesDataset
    TimeSeriesClient

Classes
-------

:class:`TimeSeriesDataset`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TimeSeriesDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`TimeSeriesClient`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TimeSeriesClient
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

