.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

SOR
===

Module: :mod:`missions.nodes.classification.svm_variants.SOR`
-------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.classification.svm_variants.SOR
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.classification.svm_variants.SOR``:

.. inheritance-diagram:: pySPACE.missions.nodes.classification.svm_variants.SOR 
   :parts: 3

:class:`SorSvmNode`
-------------------


.. autoclass:: SorSvmNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

