.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

logging_stream_colorer
======================

Module: :mod:`tools.logging_stream_colorer`
-------------------------------------------
.. automodule:: pySPACE.tools.logging_stream_colorer
    :no-members:

Inheritance diagram for ``pySPACE.tools.logging_stream_colorer``:

.. inheritance-diagram:: pySPACE.tools.logging_stream_colorer 
   :parts: 3

Class Summary
-------------

.. autosummary::

    COLORS
    ColoredLevelFormatter
    ColorFormatter

Function Summary
-----------------

.. autosummary::

    formatter_message

Classes
-------

:class:`COLORS`
~~~~~~~~~~~~~~~


.. autoclass:: COLORS
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ColoredLevelFormatter`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ColoredLevelFormatter
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ColorFormatter`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ColorFormatter
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Function
--------


:func:`formatter_message`
--------------------------


.. autofunction:: pySPACE.tools.logging_stream_colorer.formatter_message

