.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

general_gui
===========

Module: :mod:`run.gui.general_gui`
----------------------------------
.. automodule:: pySPACE.run.gui.general_gui
    :no-members:

Inheritance diagram for ``pySPACE.run.gui.general_gui``:

.. inheritance-diagram:: pySPACE.run.gui.general_gui 
   :parts: 1

Class Summary
-------------

.. autosummary::

    PySpaceGui
    ControlWidget
    OperationConfigurationPopup
    QtStreamHandler
    LogViewer

Classes
-------

:class:`PySpaceGui`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: PySpaceGui
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ControlWidget`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ControlWidget
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`OperationConfigurationPopup`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OperationConfigurationPopup
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`QtStreamHandler`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: QtStreamHandler
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LogViewer`
~~~~~~~~~~~~~~~~~~


.. autoclass:: LogViewer
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

