.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

gprof2dot
=========

Module: :mod:`tools.gprof2dot`
------------------------------
.. automodule:: pySPACE.tools.gprof2dot
    :no-members:

Inheritance diagram for ``pySPACE.tools.gprof2dot``:

.. inheritance-diagram:: pySPACE.tools.gprof2dot 
   :parts: 1

Class Summary
-------------

.. autosummary::

    UndefinedEvent
    Event
    Object
    Call
    Function
    Cycle
    Profile
    Struct
    ParseError
    Parser
    LineParser
    XmlToken
    XmlTokenizer
    XmlTokenMismatch
    XmlParser
    GprofParser
    CallgrindParser
    OprofileParser
    HProfParser
    SysprofParser
    SharkParser
    XPerfParser
    SleepyParser
    AQtimeTable
    AQtimeParser
    PstatsParser
    Theme
    DotWriter
    Main

Function Summary
-----------------

.. autosummary::

    times
    percentage
    add
    equal
    fail
    ratio

Classes
-------

:class:`UndefinedEvent`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: UndefinedEvent
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Event`
~~~~~~~~~~~~~~


.. autoclass:: Event
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Object`
~~~~~~~~~~~~~~~


.. autoclass:: Object
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Call`
~~~~~~~~~~~~~


.. autoclass:: Call
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Function`
~~~~~~~~~~~~~~~~~


.. autoclass:: Function
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Cycle`
~~~~~~~~~~~~~~


.. autoclass:: Cycle
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Profile`
~~~~~~~~~~~~~~~~


.. autoclass:: Profile
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Struct`
~~~~~~~~~~~~~~~


.. autoclass:: Struct
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ParseError`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ParseError
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Parser`
~~~~~~~~~~~~~~~


.. autoclass:: Parser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LineParser`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: LineParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`XmlToken`
~~~~~~~~~~~~~~~~~


.. autoclass:: XmlToken
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`XmlTokenizer`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XmlTokenizer
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`XmlTokenMismatch`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XmlTokenMismatch
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`XmlParser`
~~~~~~~~~~~~~~~~~~


.. autoclass:: XmlParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`GprofParser`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GprofParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`CallgrindParser`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CallgrindParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`OprofileParser`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OprofileParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`HProfParser`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HProfParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SysprofParser`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SysprofParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SharkParser`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SharkParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`XPerfParser`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XPerfParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SleepyParser`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SleepyParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`AQtimeTable`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AQtimeTable
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`AQtimeParser`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AQtimeParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PstatsParser`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PstatsParser
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Theme`
~~~~~~~~~~~~~~


.. autoclass:: Theme
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`DotWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: DotWriter
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Main`
~~~~~~~~~~~~~


.. autoclass:: Main
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`times`
~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.gprof2dot.times


:func:`percentage`
~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.gprof2dot.percentage


:func:`add`
~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.gprof2dot.add


:func:`equal`
~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.gprof2dot.equal


:func:`fail`
~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.gprof2dot.fail


:func:`ratio`
~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.gprof2dot.ratio

