.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

type_conversion
===============

Module: :mod:`missions.nodes.type_manipulation.type_conversion`
---------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.type_manipulation.type_conversion
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.type_manipulation.type_conversion``:

.. inheritance-diagram:: pySPACE.missions.nodes.type_manipulation.type_conversion 
   :parts: 1

Class Summary
-------------

.. autosummary::

    Prediction2FeaturesNode
    Features2PredictionNode
    FeatureVector2TimeSeriesNode
    Feature2MonoTimeSeriesNode
    MonoTimeSeries2FeatureNode
    CastDatatypeNode

Function Summary
-----------------

.. autosummary::

    uniquify_list

Classes
-------

:class:`Prediction2FeaturesNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Prediction2FeaturesNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Features2PredictionNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Features2PredictionNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`FeatureVector2TimeSeriesNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FeatureVector2TimeSeriesNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Feature2MonoTimeSeriesNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Feature2MonoTimeSeriesNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`MonoTimeSeries2FeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MonoTimeSeries2FeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`CastDatatypeNode`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CastDatatypeNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Function
--------


:func:`uniquify_list`
----------------------


.. autofunction:: pySPACE.missions.nodes.type_manipulation.type_conversion.uniquify_list

