.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

linear_classifier
=================

Module: :mod:`missions.nodes.classification.linear_classifier`
--------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.classification.linear_classifier
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.classification.linear_classifier``:

.. inheritance-diagram:: pySPACE.missions.nodes.classification.linear_classifier 
   :parts: 3

Class Summary
-------------

.. autosummary::

    NaiveBayesClassifierNode
    FDAClassifierNode
    BayesianLinearDiscriminantAnalysisClassifierNode

Classes
-------

:class:`NaiveBayesClassifierNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NaiveBayesClassifierNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`FDAClassifierNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FDAClassifierNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`BayesianLinearDiscriminantAnalysisClassifierNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BayesianLinearDiscriminantAnalysisClassifierNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

