.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

multicore
=========

Module: :mod:`environments.backends.multicore`
----------------------------------------------
.. automodule:: pySPACE.environments.backends.multicore
    :no-members:

Inheritance diagram for ``pySPACE.environments.backends.multicore``:

.. inheritance-diagram:: pySPACE.environments.backends.multicore 
   :parts: 3

Class Summary
-------------

.. autosummary::

    MulticoreBackend
    LocalComHandler

Classes
-------

:class:`MulticoreBackend`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MulticoreBackend
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LocalComHandler`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LocalComHandler
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

