.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

mpi_backend
===========

Module: :mod:`environments.backends.mpi_backend`
------------------------------------------------
.. automodule:: pySPACE.environments.backends.mpi_backend
    :no-members:

Inheritance diagram for ``pySPACE.environments.backends.mpi_backend``:

.. inheritance-diagram:: pySPACE.environments.backends.mpi_backend 
   :parts: 3

:class:`MpiBackend`
-------------------


.. autoclass:: MpiBackend
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

