.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

classification_performance_sink
===============================

Module: :mod:`missions.nodes.sink.classification_performance_sink`
------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.sink.classification_performance_sink
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.sink.classification_performance_sink``:

.. inheritance-diagram:: pySPACE.missions.nodes.sink.classification_performance_sink 
   :parts: 3

Class Summary
-------------

.. autosummary::

    PerformanceSinkNode
    LeaveOneOutSinkNode
    SlidingWindowSinkNode

Classes
-------

:class:`PerformanceSinkNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PerformanceSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LeaveOneOutSinkNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LeaveOneOutSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SlidingWindowSinkNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SlidingWindowSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

