.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

ORMM
====

Module: :mod:`missions.nodes.classification.svm_variants.ORMM`
--------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.classification.svm_variants.ORMM
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.classification.svm_variants.ORMM``:

.. inheritance-diagram:: pySPACE.missions.nodes.classification.svm_variants.ORMM 
   :parts: 1

Class Summary
-------------

.. autosummary::

    OcRmmNode
    OcRmmPerceptronNode
    L2OcRmmPerceptronNode
    SvddPassiveAggressiveNode
    UnaryPA0Node
    UnaryPA1Node
    UnaryPA2Node

Classes
-------

:class:`OcRmmNode`
~~~~~~~~~~~~~~~~~~


.. autoclass:: OcRmmNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`OcRmmPerceptronNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OcRmmPerceptronNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`L2OcRmmPerceptronNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: L2OcRmmPerceptronNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SvddPassiveAggressiveNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SvddPassiveAggressiveNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`UnaryPA0Node`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: UnaryPA0Node
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`UnaryPA1Node`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: UnaryPA1Node
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`UnaryPA2Node`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: UnaryPA2Node
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

