.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

memory_profiling
================

Module: :mod:`tools.memory_profiling`
-------------------------------------
.. automodule:: pySPACE.tools.memory_profiling
    :no-members:

Inheritance diagram for ``pySPACE.tools.memory_profiling``:

.. inheritance-diagram:: pySPACE.tools.memory_profiling 
   :parts: 3

Class Summary
-------------

.. autosummary::

    Asized
    Asizer

Function Summary
-----------------

.. autosummary::

    calcsize
    adict
    asized
    asizeof
    asizesof
    basicsize
    flatsize
    itemsize
    leng
    refs

Classes
-------

:class:`Asized`
~~~~~~~~~~~~~~~


.. autoclass:: Asized
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Asizer`
~~~~~~~~~~~~~~~


.. autoclass:: Asizer
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`calcsize`
~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.calcsize


:func:`adict`
~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.adict


:func:`asized`
~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.asized


:func:`asizeof`
~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.asizeof


:func:`asizesof`
~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.asizesof


:func:`basicsize`
~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.basicsize


:func:`flatsize`
~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.flatsize


:func:`itemsize`
~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.itemsize


:func:`leng`
~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.leng


:func:`refs`
~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.memory_profiling.refs

