.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

prediction
==========

Module: :mod:`environments.live.prediction`
-------------------------------------------
.. automodule:: pySPACE.environments.live.prediction
    :no-members:

Inheritance diagram for ``pySPACE.environments.live.prediction``:

.. inheritance-diagram:: pySPACE.environments.live.prediction 
   :parts: 3

Class Summary
-------------

.. autosummary::

    SimpleResultCollection
    ConfusionMatrix
    Predictor

Classes
-------

:class:`SimpleResultCollection`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SimpleResultCollection
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ConfusionMatrix`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ConfusionMatrix
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Predictor`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Predictor
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

