.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

WindowerInterface
=================

Module: :mod:`missions.support.WindowerInterface`
-------------------------------------------------
.. automodule:: pySPACE.missions.support.WindowerInterface
    :no-members:

Inheritance diagram for ``pySPACE.missions.support.WindowerInterface``:

.. inheritance-diagram:: pySPACE.missions.support.WindowerInterface 
   :parts: 3

:class:`AbstractStreamReader`
-----------------------------


.. autoclass:: AbstractStreamReader
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

