.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

all_train_splitter
==================

Module: :mod:`missions.nodes.splitter.all_train_splitter`
---------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.splitter.all_train_splitter
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.splitter.all_train_splitter``:

.. inheritance-diagram:: pySPACE.missions.nodes.splitter.all_train_splitter 
   :parts: 3

:class:`AllTrainSplitterNode`
-----------------------------


.. autoclass:: AllTrainSplitterNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

