.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

rereferencing
=============

Module: :mod:`missions.nodes.spatial_filtering.rereferencing`
-------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.spatial_filtering.rereferencing
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.spatial_filtering.rereferencing``:

.. inheritance-diagram:: pySPACE.missions.nodes.spatial_filtering.rereferencing 
   :parts: 3

Class Summary
-------------

.. autosummary::

    InvalidWindowException
    LaplacianReferenceNode
    AverageReferenceNode

Classes
-------

:class:`InvalidWindowException`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InvalidWindowException
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LaplacianReferenceNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LaplacianReferenceNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`AverageReferenceNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AverageReferenceNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

