.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

weka_classification
===================

Module: :mod:`missions.operations.weka_classification`
------------------------------------------------------
.. automodule:: pySPACE.missions.operations.weka_classification
    :no-members:

Inheritance diagram for ``pySPACE.missions.operations.weka_classification``:

.. inheritance-diagram:: pySPACE.missions.operations.weka_classification 
   :parts: 3

Class Summary
-------------

.. autosummary::

    WekaClassificationOperation
    WEKAClassificationProcess

Classes
-------

:class:`WekaClassificationOperation`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WekaClassificationOperation
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`WEKAClassificationProcess`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WEKAClassificationProcess
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

