.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

frequency_features
==================

Module: :mod:`missions.nodes.feature_generation.frequency_features`
-------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.feature_generation.frequency_features
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.feature_generation.frequency_features``:

.. inheritance-diagram:: pySPACE.missions.nodes.feature_generation.frequency_features 
   :parts: 3

Class Summary
-------------

.. autosummary::

    STFTFeaturesNode
    FrequencyBandFeatureNode

Classes
-------

:class:`STFTFeaturesNode`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: STFTFeaturesNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`FrequencyBandFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FrequencyBandFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

