.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

analysis
========

Module: :mod:`missions.operations.analysis`
-------------------------------------------
.. automodule:: pySPACE.missions.operations.analysis
    :no-members:

Inheritance diagram for ``pySPACE.missions.operations.analysis``:

.. inheritance-diagram:: pySPACE.missions.operations.analysis 
   :parts: 3

Class Summary
-------------

.. autosummary::

    AnalysisOperation
    AnalysisProcess

Classes
-------

:class:`AnalysisOperation`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AnalysisOperation
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`AnalysisProcess`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AnalysisProcess
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

