.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

classifier_wrapper
==================

Module: :mod:`missions.nodes.meta.classifier_wrapper`
-----------------------------------------------------
.. automodule:: pySPACE.missions.nodes.meta.classifier_wrapper
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.meta.classifier_wrapper``:

.. inheritance-diagram:: pySPACE.missions.nodes.meta.classifier_wrapper 
   :parts: 3

Class Summary
-------------

.. autosummary::

    SplitClassifierLayerNode
    SVMComplexityLayerNode

Classes
-------

:class:`SplitClassifierLayerNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SplitClassifierLayerNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SVMComplexityLayerNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SVMComplexityLayerNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

