.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

socket_utils
============

Module: :mod:`tools.socket_utils`
---------------------------------
.. automodule:: pySPACE.tools.socket_utils
    :no-members:

Function Summary
-----------------

.. autosummary::

    receive
    inform
    talk

Functions
---------


:func:`receive`
~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.socket_utils.receive


:func:`inform`
~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.socket_utils.inform


:func:`talk`
~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.socket_utils.talk

