.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

sleep
=====

Module: :mod:`missions.nodes.debug.sleep`
-----------------------------------------
.. automodule:: pySPACE.missions.nodes.debug.sleep
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.debug.sleep``:

.. inheritance-diagram:: pySPACE.missions.nodes.debug.sleep 
   :parts: 3

:class:`SleepNode`
------------------


.. autoclass:: SleepNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

