.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

stream
======

Module: :mod:`resources.dataset_defs.stream`
--------------------------------------------
.. automodule:: pySPACE.resources.dataset_defs.stream
    :no-members:

Inheritance diagram for ``pySPACE.resources.dataset_defs.stream``:

.. inheritance-diagram:: pySPACE.resources.dataset_defs.stream 
   :parts: 1

Class Summary
-------------

.. autosummary::

    StreamDataset
    CsvReader
    EDFReader
    SETReader
    EEGReader

Function Summary
-----------------

.. autosummary::

    parse_float
    get_csv_handler

Classes
-------

:class:`StreamDataset`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StreamDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`CsvReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: CsvReader
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`EDFReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: EDFReader
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SETReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: SETReader
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`EEGReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: EEGReader
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`parse_float`
~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.resources.dataset_defs.stream.parse_float


:func:`get_csv_handler`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.resources.dataset_defs.stream.get_csv_handler

