.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

big_bang
========

Module: :mod:`environments.big_bang`
------------------------------------
.. automodule:: pySPACE.environments.big_bang
    :no-members:

Inheritance diagram for ``pySPACE.environments.big_bang``:

.. inheritance-diagram:: pySPACE.environments.big_bang 
   :parts: 3

:class:`Configuration`
----------------------


.. autoclass:: Configuration
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

