.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

metric
======

Module: :mod:`resources.dataset_defs.metric`
--------------------------------------------
.. automodule:: pySPACE.resources.dataset_defs.metric
    :no-members:

Inheritance diagram for ``pySPACE.resources.dataset_defs.metric``:

.. inheritance-diagram:: pySPACE.resources.dataset_defs.metric 
   :parts: 2

Class Summary
-------------

.. autosummary::

    metricdict
    BinaryClassificationDataset
    MultinomialClassificationDataset
    RegressionDataset

Classes
-------

:class:`metricdict`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: metricdict
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`BinaryClassificationDataset`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BinaryClassificationDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`MultinomialClassificationDataset`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MultinomialClassificationDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`RegressionDataset`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RegressionDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

