.. AUTO-GENERATED FILE -- DO NOT EDIT! (apidoc package)

live Package
============

:mod:`live` Package
-------------------

.. automodule:: pySPACE.environments.live
    :members:
    :undoc-members:
    :show-inheritance:

Modules
-------

.. autosummary::
    :toctree:

    adaptation
    eeg_stream_manager
    online_utilities
    prediction
    trainer


Subpackages Summary
-------------------

.. currentmodule:: pySPACE.environments.live
.. autosummary::

    communication

Subpackages Tree
----------------

.. toctree::
    :maxdepth: 3

    pySPACE.environments.live.communication

