.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

base
====

Module: :mod:`missions.operations.base`
---------------------------------------
.. automodule:: pySPACE.missions.operations.base
    :no-members:

Inheritance diagram for ``pySPACE.missions.operations.base``:

.. inheritance-diagram:: pySPACE.missions.operations.base 
   :parts: 3

Class Summary
-------------

.. autosummary::

    Operation
    Process

Function Summary
-----------------

.. autosummary::

    create_operation_from_file
    create_operation

Classes
-------

:class:`Operation`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Operation
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Process`
~~~~~~~~~~~~~~~~


.. autoclass:: Process
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`create_operation_from_file`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.operations.base.create_operation_from_file


:func:`create_operation`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.missions.operations.base.create_operation

