.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

score_transformation
====================

Module: :mod:`missions.nodes.postprocessing.score_transformation`
-----------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.postprocessing.score_transformation
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.postprocessing.score_transformation``:

.. inheritance-diagram:: pySPACE.missions.nodes.postprocessing.score_transformation 
   :parts: 2

Class Summary
-------------

.. autosummary::

    EmptyBinException
    PlattsSigmoidFitNode
    SigmoidTransformationNode
    LinearFitNode

Classes
-------

:class:`EmptyBinException`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EmptyBinException
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PlattsSigmoidFitNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PlattsSigmoidFitNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SigmoidTransformationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SigmoidTransformationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LinearFitNode`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LinearFitNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

