.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

messenger
=========

Module: :mod:`environments.live.communication.messenger`
--------------------------------------------------------
.. automodule:: pySPACE.environments.live.communication.messenger
    :no-members:

Inheritance diagram for ``pySPACE.environments.live.communication.messenger``:

.. inheritance-diagram:: pySPACE.environments.live.communication.messenger 
   :parts: 3

:class:`Messenger`
------------------


.. autoclass:: Messenger
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

