.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

performance_results_analysis
============================

Module: :mod:`run.gui.performance_results_analysis`
---------------------------------------------------
.. automodule:: pySPACE.run.gui.performance_results_analysis
    :no-members:

Inheritance diagram for ``pySPACE.run.gui.performance_results_analysis``:

.. inheritance-diagram:: pySPACE.run.gui.performance_results_analysis 
   :parts: 3

Class Summary
-------------

.. autosummary::

    ProjectionPopup
    PerformanceResultsAnalysisWidget
    PerformanceResultsAnalysisMainWindow

Classes
-------

:class:`ProjectionPopup`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ProjectionPopup
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PerformanceResultsAnalysisWidget`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PerformanceResultsAnalysisWidget
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PerformanceResultsAnalysisMainWindow`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PerformanceResultsAnalysisMainWindow
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

