.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

sensor_selection
================

Module: :mod:`missions.nodes.spatial_filtering.sensor_selection`
----------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.spatial_filtering.sensor_selection
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.spatial_filtering.sensor_selection``:

.. inheritance-diagram:: pySPACE.missions.nodes.spatial_filtering.sensor_selection 
   :parts: 1

Class Summary
-------------

.. autosummary::

    SensorSelectionBase
    SensorSelectionRankingNode
    SensorSelectionSSNRNode
    PerformanceRanker
    RemoveOnePerformanceRanker
    AddOnePerformanceRanker
    CoefficientRanker
    EvolutionaryAlgorithm
    RecursiveBackwardElimination

Function Summary
-----------------

.. autosummary::

    evaluate_sensor_selection

Classes
-------

:class:`SensorSelectionBase`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SensorSelectionBase
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SensorSelectionRankingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SensorSelectionRankingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SensorSelectionSSNRNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SensorSelectionSSNRNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PerformanceRanker`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PerformanceRanker
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`RemoveOnePerformanceRanker`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RemoveOnePerformanceRanker
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`AddOnePerformanceRanker`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AddOnePerformanceRanker
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`CoefficientRanker`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CoefficientRanker
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`EvolutionaryAlgorithm`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EvolutionaryAlgorithm
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`RecursiveBackwardElimination`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RecursiveBackwardElimination
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Function
--------


:func:`evaluate_sensor_selection`
----------------------------------


.. autofunction:: pySPACE.missions.nodes.spatial_filtering.sensor_selection.evaluate_sensor_selection

