.. AUTO-GENERATED FILE -- DO NOT EDIT! (apidoc package)

pySPACE Package
===============

:mod:`pySPACE` Package
----------------------

.. automodule:: pySPACE
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages Summary
-------------------

.. currentmodule:: pySPACE
.. autosummary::

    environments
    missions
    resources
    run
    tests
    tools

Subpackages Tree
----------------

.. toctree::
    :maxdepth: 3

    pySPACE.environments
    pySPACE.missions
    pySPACE.resources
    pySPACE.run
    pySPACE.tests
    pySPACE.tools

