.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

base
====

Module: :mod:`resources.dataset_defs.base`
------------------------------------------
.. automodule:: pySPACE.resources.dataset_defs.base
    :no-members:

Inheritance diagram for ``pySPACE.resources.dataset_defs.base``:

.. inheritance-diagram:: pySPACE.resources.dataset_defs.base 
   :parts: 3

Class Summary
-------------

.. autosummary::

    UnknownDatasetTypeException
    BaseDataset

Classes
-------

:class:`UnknownDatasetTypeException`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: UnknownDatasetTypeException
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`BaseDataset`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BaseDataset
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

