.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

conversion
==========

Module: :mod:`tools.conversion`
-------------------------------
.. automodule:: pySPACE.tools.conversion
    :no-members:

Function Summary
-----------------

.. autosummary::

    python2yaml
    extract_key_str
    replace_parameters_and_convert
    replace_parameters
    eval_string
    replace_in_list
    replace_in_dict
    replace_parameters2

Functions
---------


:func:`python2yaml`
~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.python2yaml


:func:`extract_key_str`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.extract_key_str


:func:`replace_parameters_and_convert`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.replace_parameters_and_convert


:func:`replace_parameters`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.replace_parameters


:func:`eval_string`
~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.eval_string


:func:`replace_in_list`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.replace_in_list


:func:`replace_in_dict`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.replace_in_dict


:func:`replace_parameters2`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.replace_parameters2

