.. AUTO-GENERATED FILE -- DO NOT EDIT! (apidoc package)

resources Package
=================

:mod:`resources` Package
------------------------

.. automodule:: pySPACE.resources
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages Summary
-------------------

.. currentmodule:: pySPACE.resources
.. autosummary::

    data_types
    dataset_defs

Subpackages Tree
----------------

.. toctree::
    :maxdepth: 3

    pySPACE.resources.data_types
    pySPACE.resources.dataset_defs

