.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

brmm
====

Module: :mod:`missions.nodes.classification.svm_variants.brmm`
--------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.classification.svm_variants.brmm
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.classification.svm_variants.brmm``:

.. inheritance-diagram:: pySPACE.missions.nodes.classification.svm_variants.brmm 
   :parts: 1

Class Summary
-------------

.. autosummary::

    RMM2Node
    RMM1ClassifierNode
    SVR2BRMMNode
    RMMClassifierMatlabNode
    RmmPerceptronNode

Classes
-------

:class:`RMM2Node`
~~~~~~~~~~~~~~~~~


.. autoclass:: RMM2Node
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`RMM1ClassifierNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RMM1ClassifierNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SVR2BRMMNode`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SVR2BRMMNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`RMMClassifierMatlabNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RMMClassifierMatlabNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`RmmPerceptronNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RmmPerceptronNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

