.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

prime_factors
=============

Module: :mod:`tools.prime_factors`
----------------------------------
.. automodule:: pySPACE.tools.prime_factors
    :no-members:

Function Summary
-----------------

.. autosummary::

    factorize
    next_least_nice_integer_divisor

Functions
---------


:func:`factorize`
~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.prime_factors.factorize


:func:`next_least_nice_integer_divisor`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.prime_factors.next_least_nice_integer_divisor

