.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

socket_logger
=============

Module: :mod:`tools.socket_logger`
----------------------------------
.. automodule:: pySPACE.tools.socket_logger
    :no-members:

Inheritance diagram for ``pySPACE.tools.socket_logger``:

.. inheritance-diagram:: pySPACE.tools.socket_logger 
   :parts: 3

Class Summary
-------------

.. autosummary::

    LogRecordStreamHandler
    LogRecordSocketReceiver

Classes
-------

:class:`LogRecordStreamHandler`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LogRecordStreamHandler
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LogRecordSocketReceiver`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LogRecordSocketReceiver
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

