.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

node_chain_GUI
==============

Module: :mod:`run.gui.node_chain_GUI`
-------------------------------------
.. automodule:: pySPACE.run.gui.node_chain_GUI
    :no-members:

Inheritance diagram for ``pySPACE.run.gui.node_chain_GUI``:

.. inheritance-diagram:: pySPACE.run.gui.node_chain_GUI 
   :parts: 3

Class Summary
-------------

.. autosummary::

    ConfDialog
    NodeChainConfigurationWidget

Classes
-------

:class:`ConfDialog`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ConfDialog
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`NodeChainConfigurationWidget`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NodeChainConfigurationWidget
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

