.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

ensemble
========

Module: :mod:`missions.nodes.classification.ensemble`
-----------------------------------------------------
.. automodule:: pySPACE.missions.nodes.classification.ensemble
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.classification.ensemble``:

.. inheritance-diagram:: pySPACE.missions.nodes.classification.ensemble 
   :parts: 1

Class Summary
-------------

.. autosummary::

    ProbVotingGatingNode
    LabelVotingGatingNode
    PrecisionWeightedGatingNode
    ChampionGatingNode
    RidgeRegressionGatingNode
    KNNGatingNode

Classes
-------

:class:`ProbVotingGatingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ProbVotingGatingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LabelVotingGatingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LabelVotingGatingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PrecisionWeightedGatingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PrecisionWeightedGatingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ChampionGatingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ChampionGatingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`RidgeRegressionGatingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RidgeRegressionGatingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`KNNGatingNode`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: KNNGatingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

