.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

eeg_stream
==========

Module: :mod:`tools.live.eeg_stream`
------------------------------------
.. automodule:: pySPACE.tools.live.eeg_stream
    :no-members:

Inheritance diagram for ``pySPACE.tools.live.eeg_stream``:

.. inheritance-diagram:: pySPACE.tools.live.eeg_stream 
   :parts: 3

Class Summary
-------------

.. autosummary::

    EEGClient
    EEGServer
    EEGClientUsb

Function Summary
-----------------

.. autosummary::

    dummylisten1
    dummylisten2
    dummylisten3

Classes
-------

:class:`EEGClient`
~~~~~~~~~~~~~~~~~~


.. autoclass:: EEGClient
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`EEGServer`
~~~~~~~~~~~~~~~~~~


.. autoclass:: EEGServer
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`EEGClientUsb`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EEGClientUsb
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Functions
---------


:func:`dummylisten1`
~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.live.eeg_stream.dummylisten1


:func:`dummylisten2`
~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.live.eeg_stream.dummylisten2


:func:`dummylisten3`
~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.live.eeg_stream.dummylisten3

