.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

performance_result
==================

Module: :mod:`resources.dataset_defs.performance_result`
--------------------------------------------------------
.. automodule:: pySPACE.resources.dataset_defs.performance_result
    :no-members:

Inheritance diagram for ``pySPACE.resources.dataset_defs.performance_result``:

.. inheritance-diagram:: pySPACE.resources.dataset_defs.performance_result 
   :parts: 3

Class Summary
-------------

.. autosummary::

    PerformanceResultSummary
    ROCCurves

Classes
-------

:class:`PerformanceResultSummary`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PerformanceResultSummary
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ROCCurves`
~~~~~~~~~~~~~~~~~~


.. autoclass:: ROCCurves
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

