.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

xdawn
=====

Module: :mod:`missions.nodes.spatial_filtering.xdawn`
-----------------------------------------------------
.. automodule:: pySPACE.missions.nodes.spatial_filtering.xdawn
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.spatial_filtering.xdawn``:

.. inheritance-diagram:: pySPACE.missions.nodes.spatial_filtering.xdawn 
   :parts: 3

Class Summary
-------------

.. autosummary::

    XDAWNNode
    SparseXDAWNNode
    SSNR

Classes
-------

:class:`XDAWNNode`
~~~~~~~~~~~~~~~~~~


.. autoclass:: XDAWNNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SparseXDAWNNode`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SparseXDAWNNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SSNR`
~~~~~~~~~~~~~


.. autoclass:: SSNR
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

