.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

ssnr_sink
=========

Module: :mod:`missions.nodes.sink.ssnr_sink`
--------------------------------------------
.. automodule:: pySPACE.missions.nodes.sink.ssnr_sink
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.sink.ssnr_sink``:

.. inheritance-diagram:: pySPACE.missions.nodes.sink.ssnr_sink 
   :parts: 3

:class:`SSNRSinkNode`
---------------------


.. autoclass:: SSNRSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

