.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

scikit_decorators
=================

Module: :mod:`missions.nodes.regression.scikit_decorators`
----------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.regression.scikit_decorators
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.regression.scikit_decorators``:

.. inheritance-diagram:: pySPACE.missions.nodes.regression.scikit_decorators 
   :parts: 3

:class:`OptSVRRegressorSklearnNode`
-----------------------------------


.. autoclass:: OptSVRRegressorSklearnNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

