.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

feature_normalization
=====================

Module: :mod:`missions.nodes.postprocessing.feature_normalization`
------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.postprocessing.feature_normalization
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.postprocessing.feature_normalization``:

.. inheritance-diagram:: pySPACE.missions.nodes.postprocessing.feature_normalization 
   :parts: 1

Class Summary
-------------

.. autosummary::

    InconsistentFeatureVectorsException
    FeatureNormalizationNode
    OutlierFeatureNormalizationNode
    GaussianFeatureNormalizationNode
    HistogramFeatureNormalizationNode
    EuclideanFeatureNormalizationNode
    InfinityNormFeatureNormalizationNode

Classes
-------

:class:`InconsistentFeatureVectorsException`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InconsistentFeatureVectorsException
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`FeatureNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FeatureNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`OutlierFeatureNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OutlierFeatureNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`GaussianFeatureNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GaussianFeatureNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`HistogramFeatureNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HistogramFeatureNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`EuclideanFeatureNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EuclideanFeatureNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`InfinityNormFeatureNormalizationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InfinityNormFeatureNormalizationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

