.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

subsampling
===========

Module: :mod:`missions.nodes.preprocessing.subsampling`
-------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.preprocessing.subsampling
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.preprocessing.subsampling``:

.. inheritance-diagram:: pySPACE.missions.nodes.preprocessing.subsampling 
   :parts: 1

Class Summary
-------------

.. autosummary::

    SubsamplingNode
    FFTResamplingNode
    DownsamplingNode
    DecimationBase
    DecimationIIRNode
    DecimationFIRNode

Function Summary
-----------------

.. autosummary::

    gcd

Classes
-------

:class:`SubsamplingNode`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SubsamplingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`FFTResamplingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FFTResamplingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`DownsamplingNode`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DownsamplingNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`DecimationBase`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DecimationBase
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`DecimationIIRNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DecimationIIRNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`DecimationFIRNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DecimationFIRNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


Function
--------


:func:`gcd`
------------


.. autofunction:: pySPACE.missions.nodes.preprocessing.subsampling.gcd

