.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

correlation_features
====================

Module: :mod:`missions.nodes.feature_generation.correlation_features`
---------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.feature_generation.correlation_features
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.feature_generation.correlation_features``:

.. inheritance-diagram:: pySPACE.missions.nodes.feature_generation.correlation_features 
   :parts: 2

Class Summary
-------------

.. autosummary::

    StatisticalFeatureNode
    PearsonCorrelationFeatureNode
    ClassAverageCorrelationFeatureNode
    CoherenceFeatureNode

Classes
-------

:class:`StatisticalFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StatisticalFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`PearsonCorrelationFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PearsonCorrelationFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`ClassAverageCorrelationFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClassAverageCorrelationFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`CoherenceFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CoherenceFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

