.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

differentiation
===============

Module: :mod:`missions.nodes.preprocessing.differentiation`
-----------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.preprocessing.differentiation
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.preprocessing.differentiation``:

.. inheritance-diagram:: pySPACE.missions.nodes.preprocessing.differentiation 
   :parts: 3

Class Summary
-------------

.. autosummary::

    Simple2DifferentiationNode
    Simple5DifferentiationNode

Classes
-------

:class:`Simple2DifferentiationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Simple2DifferentiationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`Simple5DifferentiationNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Simple5DifferentiationNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

