.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

conversion
==========

Module: :mod:`tools.conversion`
-------------------------------
.. automodule:: pySPACE.tools.conversion
    :no-members:

Function Summary
-----------------

.. autosummary::

    python2yaml
    extract_key_str
    replace_parameters_and_convert
    replace_parameters

Functions
---------


:func:`python2yaml`
~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.python2yaml


:func:`extract_key_str`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.extract_key_str


:func:`replace_parameters_and_convert`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.replace_parameters_and_convert


:func:`replace_parameters`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autofunction:: pySPACE.tools.conversion.replace_parameters

