.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

channel_selection
=================

Module: :mod:`missions.nodes.spatial_filtering.channel_selection`
-----------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.spatial_filtering.channel_selection
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.spatial_filtering.channel_selection``:

.. inheritance-diagram:: pySPACE.missions.nodes.spatial_filtering.channel_selection 
   :parts: 3

:class:`ChannelNameSelectorNode`
--------------------------------


.. autoclass:: ChannelNameSelectorNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

