.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

base
====

Module: :mod:`environments.backends.base`
-----------------------------------------
.. automodule:: pySPACE.environments.backends.base
    :no-members:

Inheritance diagram for ``pySPACE.environments.backends.base``:

.. inheritance-diagram:: pySPACE.environments.backends.base 
   :parts: 3

:class:`Backend`
----------------


.. autoclass:: Backend
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:func:`create_backend`
-----------------------


.. autofunction:: pySPACE.environments.backends.base.create_backend

