.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

nil_sink
========

Module: :mod:`missions.nodes.sink.nil_sink`
-------------------------------------------
.. automodule:: pySPACE.missions.nodes.sink.nil_sink
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.sink.nil_sink``:

.. inheritance-diagram:: pySPACE.missions.nodes.sink.nil_sink 
   :parts: 3

Class Summary
-------------

.. autosummary::

    NilSinkNode
    OnlyTrainSinkNode

Classes
-------

:class:`NilSinkNode`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NilSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`OnlyTrainSinkNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OnlyTrainSinkNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

