.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

time_domain_features
====================

Module: :mod:`missions.nodes.feature_generation.time_domain_features`
---------------------------------------------------------------------
.. automodule:: pySPACE.missions.nodes.feature_generation.time_domain_features
    :no-members:

Inheritance diagram for ``pySPACE.missions.nodes.feature_generation.time_domain_features``:

.. inheritance-diagram:: pySPACE.missions.nodes.feature_generation.time_domain_features 
   :parts: 1

Class Summary
-------------

.. autosummary::

    TimeDomainFeaturesNode
    CustomChannelWiseFeatureNode
    TimeDomainDifferenceFeatureNode
    SimpleDifferentiationFeatureNode
    LocalStraightLineFeatureNode

Classes
-------

:class:`TimeDomainFeaturesNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TimeDomainFeaturesNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`CustomChannelWiseFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CustomChannelWiseFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`TimeDomainDifferenceFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TimeDomainDifferenceFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`SimpleDifferentiationFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SimpleDifferentiationFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`LocalStraightLineFeatureNode`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LocalStraightLineFeatureNode
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

