.. AUTO-GENERATED FILE -- DO NOT EDIT! (apidoc package)

classification Package
======================

:mod:`classification` Package
-----------------------------

.. automodule:: pySPACE.missions.nodes.classification
    :members:
    :undoc-members:
    :show-inheritance:

Modules
-------

.. autosummary::
    :toctree:

    adaptive_threshold_classifier
    base
    discriminant_analysis_classifier
    ensemble
    linear_classifier
    one_class
    random_classifier


Subpackages Summary
-------------------

.. currentmodule:: pySPACE.missions.nodes.classification
.. autosummary::

    svm_variants

Subpackages Tree
----------------

.. toctree::
    :maxdepth: 3

    pySPACE.missions.nodes.classification.svm_variants

