.. AUTO-GENERATED FILE -- DO NOT EDIT! (apigen)

generic
=======

Module: :mod:`missions.operations.generic`
------------------------------------------
.. automodule:: pySPACE.missions.operations.generic
    :no-members:

Inheritance diagram for ``pySPACE.missions.operations.generic``:

.. inheritance-diagram:: pySPACE.missions.operations.generic 
   :parts: 3

Class Summary
-------------

.. autosummary::

    GenericOperation
    GenericProcess

Classes
-------

:class:`GenericOperation`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GenericOperation
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__


:class:`GenericProcess`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GenericProcess
  :members:
  :undoc-members:
  :show-inheritance:
  :private-members:
  :special-members:
  :exclude-members: __module__, __dict__

