/usr/bin/java -Xmx2048M -Djava.awt.headless=true \
 -classpath %(weka_class_path)s \
 weka.filters.supervised.attribute.AttributeSelection \
 -S "%(ranker)s" \
 -E %(feature_selector)s \
 -i %(dataset_dir)s/data_run%(run_number)s/features_sp%(split_number)s_train.arff \
 -o %(temp_results)s/data_run%(run_number)s/features_sp%(split_number)s_train.arff  \
 -r %(dataset_dir)s/data_run%(run_number)s/features_sp%(split_number)s_test.arff \
 -s %(temp_results)s/data_run%(run_number)s/features_sp%(split_number)s_test.arff \
 -c last -b;

/usr/bin/java -Xmx2048M -Djava.awt.headless=true \
 -classpath %(weka_class_path)s \
 %(feature_selector)s \
 -i %(dataset_dir)s/data_run%(run_number)s/features_sp%(split_number)s_train.arff \
 -s "%(ranker)s" > %(temp_results)s/data_run%(run_number)s/scores_sp%(split_number)s.txt;

